<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_titleToolbarSize">28dp</dimen>

    <dimen name="_titleToolbar">56dp</dimen>
    <dimen name="_100sdp">130.00dp</dimen>
    <dimen name="_101sdp">131.30dp</dimen>
    <dimen name="_102sdp">132.60dp</dimen>
    <dimen name="_103sdp">133.90dp</dimen>
    <dimen name="_104sdp">135.20dp</dimen>
    <dimen name="_105sdp">136.50dp</dimen>
    <dimen name="_106sdp">137.80dp</dimen>
    <dimen name="_107sdp">139.10dp</dimen>
    <dimen name="_108sdp">140.40dp</dimen>
    <dimen name="_109sdp">141.70dp</dimen>
    <dimen name="_10sdp">13.00dp</dimen>
    <dimen name="_110sdp">143.00dp</dimen>
    <dimen name="_111sdp">144.30dp</dimen>
    <dimen name="_112sdp">145.60dp</dimen>
    <dimen name="_113sdp">146.90dp</dimen>
    <dimen name="_114sdp">148.20dp</dimen>
    <dimen name="_115sdp">149.50dp</dimen>
    <dimen name="_116sdp">150.80dp</dimen>
    <dimen name="_117sdp">152.10dp</dimen>
    <dimen name="_118sdp">153.40dp</dimen>
    <dimen name="_119sdp">154.70dp</dimen>
    <dimen name="_11sdp">14.30dp</dimen>
    <dimen name="_120sdp">156.00dp</dimen>
    <dimen name="_121sdp">157.30dp</dimen>
    <dimen name="_122sdp">158.60dp</dimen>
    <dimen name="_123sdp">159.90dp</dimen>
    <dimen name="_124sdp">161.20dp</dimen>
    <dimen name="_125sdp">162.50dp</dimen>
    <dimen name="_126sdp">163.80dp</dimen>
    <dimen name="_127sdp">165.10dp</dimen>
    <dimen name="_128sdp">166.40dp</dimen>
    <dimen name="_129sdp">167.70dp</dimen>
    <dimen name="_12sdp">15.60dp</dimen>
    <dimen name="_130sdp">169.00dp</dimen>
    <dimen name="_131sdp">170.30dp</dimen>
    <dimen name="_132sdp">171.60dp</dimen>
    <dimen name="_133sdp">172.90dp</dimen>
    <dimen name="_134sdp">174.20dp</dimen>
    <dimen name="_135sdp">175.50dp</dimen>
    <dimen name="_136sdp">176.80dp</dimen>
    <dimen name="_137sdp">178.10dp</dimen>
    <dimen name="_138sdp">179.40dp</dimen>
    <dimen name="_139sdp">180.70dp</dimen>
    <dimen name="_13sdp">16.90dp</dimen>
    <dimen name="_140sdp">182.00dp</dimen>
    <dimen name="_141sdp">183.30dp</dimen>
    <dimen name="_142sdp">184.60dp</dimen>
    <dimen name="_143sdp">185.90dp</dimen>
    <dimen name="_144sdp">187.20dp</dimen>
    <dimen name="_145sdp">188.50dp</dimen>
    <dimen name="_146sdp">189.80dp</dimen>
    <dimen name="_147sdp">191.10dp</dimen>
    <dimen name="_148sdp">192.40dp</dimen>
    <dimen name="_149sdp">193.70dp</dimen>
    <dimen name="_14sdp">18.20dp</dimen>
    <dimen name="_150sdp">195.00dp</dimen>
    <dimen name="_151sdp">196.30dp</dimen>
    <dimen name="_152sdp">197.60dp</dimen>
    <dimen name="_153sdp">198.90dp</dimen>
    <dimen name="_154sdp">200.20dp</dimen>
    <dimen name="_155sdp">201.50dp</dimen>
    <dimen name="_156sdp">202.80dp</dimen>
    <dimen name="_157sdp">204.10dp</dimen>
    <dimen name="_158sdp">205.40dp</dimen>
    <dimen name="_159sdp">206.70dp</dimen>
    <dimen name="_15sdp">19.50dp</dimen>
    <dimen name="_160sdp">208.00dp</dimen>
    <dimen name="_161sdp">209.30dp</dimen>
    <dimen name="_162sdp">210.60dp</dimen>
    <dimen name="_163sdp">211.90dp</dimen>
    <dimen name="_164sdp">213.20dp</dimen>
    <dimen name="_165sdp">214.50dp</dimen>
    <dimen name="_166sdp">215.80dp</dimen>
    <dimen name="_167sdp">217.10dp</dimen>
    <dimen name="_168sdp">218.40dp</dimen>
    <dimen name="_169sdp">219.70dp</dimen>
    <dimen name="_16sdp">20.80dp</dimen>
    <dimen name="_170sdp">221.00dp</dimen>
    <dimen name="_171sdp">222.30dp</dimen>
    <dimen name="_172sdp">223.60dp</dimen>
    <dimen name="_173sdp">224.90dp</dimen>
    <dimen name="_174sdp">226.20dp</dimen>
    <dimen name="_175sdp">227.50dp</dimen>
    <dimen name="_176sdp">228.80dp</dimen>
    <dimen name="_177sdp">230.10dp</dimen>
    <dimen name="_178sdp">231.40dp</dimen>
    <dimen name="_179sdp">232.70dp</dimen>
    <dimen name="_17sdp">22.10dp</dimen>
    <dimen name="_180sdp">234.00dp</dimen>
    <dimen name="_181sdp">235.30dp</dimen>
    <dimen name="_182sdp">236.60dp</dimen>
    <dimen name="_183sdp">237.90dp</dimen>
    <dimen name="_184sdp">239.20dp</dimen>
    <dimen name="_185sdp">240.50dp</dimen>
    <dimen name="_186sdp">241.80dp</dimen>
    <dimen name="_187sdp">243.10dp</dimen>
    <dimen name="_188sdp">244.40dp</dimen>
    <dimen name="_189sdp">245.70dp</dimen>
    <dimen name="_18sdp">23.40dp</dimen>
    <dimen name="_190sdp">247.00dp</dimen>
    <dimen name="_191sdp">248.30dp</dimen>
    <dimen name="_192sdp">249.60dp</dimen>
    <dimen name="_193sdp">250.90dp</dimen>
    <dimen name="_194sdp">252.20dp</dimen>
    <dimen name="_195sdp">253.50dp</dimen>
    <dimen name="_196sdp">254.80dp</dimen>
    <dimen name="_197sdp">256.10dp</dimen>
    <dimen name="_198sdp">257.40dp</dimen>
    <dimen name="_199sdp">258.70dp</dimen>
    <dimen name="_19sdp">24.70dp</dimen>
    <dimen name="_1sdp">1.30dp</dimen>
    <dimen name="_200sdp">260.00dp</dimen>
    <dimen name="_201sdp">261.30dp</dimen>
    <dimen name="_202sdp">262.60dp</dimen>
    <dimen name="_203sdp">263.90dp</dimen>
    <dimen name="_204sdp">265.20dp</dimen>
    <dimen name="_205sdp">266.50dp</dimen>
    <dimen name="_206sdp">267.80dp</dimen>
    <dimen name="_207sdp">269.10dp</dimen>
    <dimen name="_208sdp">270.40dp</dimen>
    <dimen name="_209sdp">271.70dp</dimen>
    <dimen name="_20sdp">26.00dp</dimen>
    <dimen name="_210sdp">273.00dp</dimen>
    <dimen name="_211sdp">274.30dp</dimen>
    <dimen name="_212sdp">275.60dp</dimen>
    <dimen name="_213sdp">276.90dp</dimen>
    <dimen name="_214sdp">278.20dp</dimen>
    <dimen name="_215sdp">279.50dp</dimen>
    <dimen name="_216sdp">280.80dp</dimen>
    <dimen name="_217sdp">282.10dp</dimen>
    <dimen name="_218sdp">283.40dp</dimen>
    <dimen name="_219sdp">284.70dp</dimen>
    <dimen name="_21sdp">27.30dp</dimen>
    <dimen name="_220sdp">286.00dp</dimen>
    <dimen name="_221sdp">287.30dp</dimen>
    <dimen name="_222sdp">288.60dp</dimen>
    <dimen name="_223sdp">289.90dp</dimen>
    <dimen name="_224sdp">291.20dp</dimen>
    <dimen name="_225sdp">292.50dp</dimen>
    <dimen name="_226sdp">293.80dp</dimen>
    <dimen name="_227sdp">295.10dp</dimen>
    <dimen name="_228sdp">296.40dp</dimen>
    <dimen name="_229sdp">297.70dp</dimen>
    <dimen name="_22sdp">28.60dp</dimen>
    <dimen name="_230sdp">299.00dp</dimen>
    <dimen name="_231sdp">300.30dp</dimen>
    <dimen name="_232sdp">301.60dp</dimen>
    <dimen name="_233sdp">302.90dp</dimen>
    <dimen name="_234sdp">304.20dp</dimen>
    <dimen name="_235sdp">305.50dp</dimen>
    <dimen name="_236sdp">306.80dp</dimen>
    <dimen name="_237sdp">308.10dp</dimen>
    <dimen name="_238sdp">309.40dp</dimen>
    <dimen name="_239sdp">310.70dp</dimen>
    <dimen name="_23sdp">29.90dp</dimen>
    <dimen name="_240sdp">312.00dp</dimen>
    <dimen name="_241sdp">313.30dp</dimen>
    <dimen name="_242sdp">314.60dp</dimen>
    <dimen name="_243sdp">315.90dp</dimen>
    <dimen name="_244sdp">317.20dp</dimen>
    <dimen name="_245sdp">318.50dp</dimen>
    <dimen name="_246sdp">319.80dp</dimen>
    <dimen name="_247sdp">321.10dp</dimen>
    <dimen name="_248sdp">322.40dp</dimen>
    <dimen name="_249sdp">323.70dp</dimen>
    <dimen name="_24sdp">31.20dp</dimen>
    <dimen name="_250sdp">325.00dp</dimen>
    <dimen name="_251sdp">326.30dp</dimen>
    <dimen name="_252sdp">327.60dp</dimen>
    <dimen name="_253sdp">328.90dp</dimen>
    <dimen name="_254sdp">330.20dp</dimen>
    <dimen name="_255sdp">331.50dp</dimen>
    <dimen name="_256sdp">332.80dp</dimen>
    <dimen name="_257sdp">334.10dp</dimen>
    <dimen name="_258sdp">335.40dp</dimen>
    <dimen name="_259sdp">336.70dp</dimen>
    <dimen name="_25sdp">32.50dp</dimen>
    <dimen name="_260sdp">338.00dp</dimen>
    <dimen name="_261sdp">339.30dp</dimen>
    <dimen name="_262sdp">340.60dp</dimen>
    <dimen name="_263sdp">341.90dp</dimen>
    <dimen name="_264sdp">343.20dp</dimen>
    <dimen name="_265sdp">344.50dp</dimen>
    <dimen name="_266sdp">345.80dp</dimen>
    <dimen name="_267sdp">347.10dp</dimen>
    <dimen name="_268sdp">348.40dp</dimen>
    <dimen name="_269sdp">349.70dp</dimen>
    <dimen name="_26sdp">33.80dp</dimen>
    <dimen name="_270sdp">351.00dp</dimen>
    <dimen name="_271sdp">352.30dp</dimen>
    <dimen name="_272sdp">353.60dp</dimen>
    <dimen name="_273sdp">354.90dp</dimen>
    <dimen name="_274sdp">356.20dp</dimen>
    <dimen name="_275sdp">357.50dp</dimen>
    <dimen name="_276sdp">358.80dp</dimen>
    <dimen name="_277sdp">360.10dp</dimen>
    <dimen name="_278sdp">361.40dp</dimen>
    <dimen name="_279sdp">362.70dp</dimen>
    <dimen name="_27sdp">35.10dp</dimen>
    <dimen name="_280sdp">364.00dp</dimen>
    <dimen name="_281sdp">365.30dp</dimen>
    <dimen name="_282sdp">366.60dp</dimen>
    <dimen name="_283sdp">367.90dp</dimen>
    <dimen name="_284sdp">369.20dp</dimen>
    <dimen name="_285sdp">370.50dp</dimen>
    <dimen name="_286sdp">371.80dp</dimen>
    <dimen name="_287sdp">373.10dp</dimen>
    <dimen name="_288sdp">374.40dp</dimen>
    <dimen name="_289sdp">375.70dp</dimen>
    <dimen name="_28sdp">36.40dp</dimen>
    <dimen name="_290sdp">377.00dp</dimen>
    <dimen name="_291sdp">378.30dp</dimen>
    <dimen name="_292sdp">379.60dp</dimen>
    <dimen name="_293sdp">380.90dp</dimen>
    <dimen name="_294sdp">382.20dp</dimen>
    <dimen name="_295sdp">383.50dp</dimen>
    <dimen name="_296sdp">384.80dp</dimen>
    <dimen name="_297sdp">386.10dp</dimen>
    <dimen name="_298sdp">387.40dp</dimen>
    <dimen name="_299sdp">388.70dp</dimen>
    <dimen name="_29sdp">37.70dp</dimen>
    <dimen name="_2sdp">2.60dp</dimen>
    <dimen name="_300sdp">390.00dp</dimen>
    <dimen name="_301sdp">391.30dp</dimen>
    <dimen name="_302sdp">392.60dp</dimen>
    <dimen name="_303sdp">393.90dp</dimen>
    <dimen name="_304sdp">395.20dp</dimen>
    <dimen name="_305sdp">396.50dp</dimen>
    <dimen name="_306sdp">397.80dp</dimen>
    <dimen name="_307sdp">399.10dp</dimen>
    <dimen name="_308sdp">400.40dp</dimen>
    <dimen name="_309sdp">401.70dp</dimen>
    <dimen name="_30sdp">39.00dp</dimen>
    <dimen name="_310sdp">403.00dp</dimen>
    <dimen name="_311sdp">404.30dp</dimen>
    <dimen name="_312sdp">405.60dp</dimen>
    <dimen name="_313sdp">406.90dp</dimen>
    <dimen name="_314sdp">408.20dp</dimen>
    <dimen name="_315sdp">409.50dp</dimen>
    <dimen name="_316sdp">410.80dp</dimen>
    <dimen name="_317sdp">412.10dp</dimen>
    <dimen name="_318sdp">413.40dp</dimen>
    <dimen name="_319sdp">414.70dp</dimen>
    <dimen name="_31sdp">40.30dp</dimen>
    <dimen name="_320sdp">416.00dp</dimen>
    <dimen name="_321sdp">417.30dp</dimen>
    <dimen name="_322sdp">418.60dp</dimen>
    <dimen name="_323sdp">419.90dp</dimen>
    <dimen name="_324sdp">421.20dp</dimen>
    <dimen name="_325sdp">422.50dp</dimen>
    <dimen name="_326sdp">423.80dp</dimen>
    <dimen name="_327sdp">425.10dp</dimen>
    <dimen name="_328sdp">426.40dp</dimen>
    <dimen name="_329sdp">427.70dp</dimen>
    <dimen name="_32sdp">41.60dp</dimen>
    <dimen name="_330sdp">429.00dp</dimen>
    <dimen name="_331sdp">430.30dp</dimen>
    <dimen name="_332sdp">431.60dp</dimen>
    <dimen name="_333sdp">432.90dp</dimen>
    <dimen name="_334sdp">434.20dp</dimen>
    <dimen name="_335sdp">435.50dp</dimen>
    <dimen name="_336sdp">436.80dp</dimen>
    <dimen name="_337sdp">438.10dp</dimen>
    <dimen name="_338sdp">439.40dp</dimen>
    <dimen name="_339sdp">440.70dp</dimen>
    <dimen name="_33sdp">42.90dp</dimen>
    <dimen name="_340sdp">442.00dp</dimen>
    <dimen name="_341sdp">443.30dp</dimen>
    <dimen name="_342sdp">444.60dp</dimen>
    <dimen name="_343sdp">445.90dp</dimen>
    <dimen name="_344sdp">447.20dp</dimen>
    <dimen name="_345sdp">448.50dp</dimen>
    <dimen name="_346sdp">449.80dp</dimen>
    <dimen name="_347sdp">451.10dp</dimen>
    <dimen name="_348sdp">452.40dp</dimen>
    <dimen name="_349sdp">453.70dp</dimen>
    <dimen name="_34sdp">44.20dp</dimen>
    <dimen name="_350sdp">455.00dp</dimen>
    <dimen name="_351sdp">456.30dp</dimen>
    <dimen name="_352sdp">457.60dp</dimen>
    <dimen name="_353sdp">458.90dp</dimen>
    <dimen name="_354sdp">460.20dp</dimen>
    <dimen name="_355sdp">461.50dp</dimen>
    <dimen name="_356sdp">462.80dp</dimen>
    <dimen name="_357sdp">464.10dp</dimen>
    <dimen name="_358sdp">465.40dp</dimen>
    <dimen name="_359sdp">466.70dp</dimen>
    <dimen name="_35sdp">45.50dp</dimen>
    <dimen name="_360sdp">468.00dp</dimen>
    <dimen name="_361sdp">469.30dp</dimen>
    <dimen name="_362sdp">470.60dp</dimen>
    <dimen name="_363sdp">471.90dp</dimen>
    <dimen name="_364sdp">473.20dp</dimen>
    <dimen name="_365sdp">474.50dp</dimen>
    <dimen name="_366sdp">475.80dp</dimen>
    <dimen name="_367sdp">477.10dp</dimen>
    <dimen name="_368sdp">478.40dp</dimen>
    <dimen name="_369sdp">479.70dp</dimen>
    <dimen name="_36sdp">46.80dp</dimen>
    <dimen name="_370sdp">481.00dp</dimen>
    <dimen name="_371sdp">482.30dp</dimen>
    <dimen name="_372sdp">483.60dp</dimen>
    <dimen name="_373sdp">484.90dp</dimen>
    <dimen name="_374sdp">486.20dp</dimen>
    <dimen name="_375sdp">487.50dp</dimen>
    <dimen name="_376sdp">488.80dp</dimen>
    <dimen name="_377sdp">490.10dp</dimen>
    <dimen name="_378sdp">491.40dp</dimen>
    <dimen name="_379sdp">492.70dp</dimen>
    <dimen name="_37sdp">48.10dp</dimen>
    <dimen name="_380sdp">494.00dp</dimen>
    <dimen name="_381sdp">495.30dp</dimen>
    <dimen name="_382sdp">496.60dp</dimen>
    <dimen name="_383sdp">497.90dp</dimen>
    <dimen name="_384sdp">499.20dp</dimen>
    <dimen name="_385sdp">500.50dp</dimen>
    <dimen name="_386sdp">501.80dp</dimen>
    <dimen name="_387sdp">503.10dp</dimen>
    <dimen name="_388sdp">504.40dp</dimen>
    <dimen name="_389sdp">505.70dp</dimen>
    <dimen name="_38sdp">49.40dp</dimen>
    <dimen name="_390sdp">507.00dp</dimen>
    <dimen name="_391sdp">508.30dp</dimen>
    <dimen name="_392sdp">509.60dp</dimen>
    <dimen name="_393sdp">510.90dp</dimen>
    <dimen name="_394sdp">512.20dp</dimen>
    <dimen name="_395sdp">513.50dp</dimen>
    <dimen name="_396sdp">514.80dp</dimen>
    <dimen name="_397sdp">516.10dp</dimen>
    <dimen name="_398sdp">517.40dp</dimen>
    <dimen name="_399sdp">518.70dp</dimen>
    <dimen name="_39sdp">50.70dp</dimen>
    <dimen name="_3sdp">3.90dp</dimen>
    <dimen name="_400sdp">520.00dp</dimen>
    <dimen name="_401sdp">521.30dp</dimen>
    <dimen name="_402sdp">522.60dp</dimen>
    <dimen name="_403sdp">523.90dp</dimen>
    <dimen name="_404sdp">525.20dp</dimen>
    <dimen name="_405sdp">526.50dp</dimen>
    <dimen name="_406sdp">527.80dp</dimen>
    <dimen name="_407sdp">529.10dp</dimen>
    <dimen name="_408sdp">530.40dp</dimen>
    <dimen name="_409sdp">531.70dp</dimen>
    <dimen name="_40sdp">52.00dp</dimen>
    <dimen name="_410sdp">533.00dp</dimen>
    <dimen name="_411sdp">534.30dp</dimen>
    <dimen name="_412sdp">535.60dp</dimen>
    <dimen name="_413sdp">536.90dp</dimen>
    <dimen name="_414sdp">538.20dp</dimen>
    <dimen name="_415sdp">539.50dp</dimen>
    <dimen name="_416sdp">540.80dp</dimen>
    <dimen name="_417sdp">542.10dp</dimen>
    <dimen name="_418sdp">543.40dp</dimen>
    <dimen name="_419sdp">544.70dp</dimen>
    <dimen name="_41sdp">53.30dp</dimen>
    <dimen name="_420sdp">546.00dp</dimen>
    <dimen name="_421sdp">547.30dp</dimen>
    <dimen name="_422sdp">548.60dp</dimen>
    <dimen name="_423sdp">549.90dp</dimen>
    <dimen name="_424sdp">551.20dp</dimen>
    <dimen name="_425sdp">552.50dp</dimen>
    <dimen name="_426sdp">553.80dp</dimen>
    <dimen name="_427sdp">555.10dp</dimen>
    <dimen name="_428sdp">556.40dp</dimen>
    <dimen name="_429sdp">557.70dp</dimen>
    <dimen name="_42sdp">54.60dp</dimen>
    <dimen name="_430sdp">559.00dp</dimen>
    <dimen name="_431sdp">560.30dp</dimen>
    <dimen name="_432sdp">561.60dp</dimen>
    <dimen name="_433sdp">562.90dp</dimen>
    <dimen name="_434sdp">564.20dp</dimen>
    <dimen name="_435sdp">565.50dp</dimen>
    <dimen name="_436sdp">566.80dp</dimen>
    <dimen name="_437sdp">568.10dp</dimen>
    <dimen name="_438sdp">569.40dp</dimen>
    <dimen name="_439sdp">570.70dp</dimen>
    <dimen name="_43sdp">55.90dp</dimen>
    <dimen name="_440sdp">572.00dp</dimen>
    <dimen name="_441sdp">573.30dp</dimen>
    <dimen name="_442sdp">574.60dp</dimen>
    <dimen name="_443sdp">575.90dp</dimen>
    <dimen name="_444sdp">577.20dp</dimen>
    <dimen name="_445sdp">578.50dp</dimen>
    <dimen name="_446sdp">579.80dp</dimen>
    <dimen name="_447sdp">581.10dp</dimen>
    <dimen name="_448sdp">582.40dp</dimen>
    <dimen name="_449sdp">583.70dp</dimen>
    <dimen name="_44sdp">57.20dp</dimen>
    <dimen name="_450sdp">585.00dp</dimen>
    <dimen name="_451sdp">586.30dp</dimen>
    <dimen name="_452sdp">587.60dp</dimen>
    <dimen name="_453sdp">588.90dp</dimen>
    <dimen name="_454sdp">590.20dp</dimen>
    <dimen name="_455sdp">591.50dp</dimen>
    <dimen name="_456sdp">592.80dp</dimen>
    <dimen name="_457sdp">594.10dp</dimen>
    <dimen name="_458sdp">595.40dp</dimen>
    <dimen name="_459sdp">596.70dp</dimen>
    <dimen name="_45sdp">58.50dp</dimen>
    <dimen name="_460sdp">598.00dp</dimen>
    <dimen name="_461sdp">599.30dp</dimen>
    <dimen name="_462sdp">600.60dp</dimen>
    <dimen name="_463sdp">601.90dp</dimen>
    <dimen name="_464sdp">603.20dp</dimen>
    <dimen name="_465sdp">604.50dp</dimen>
    <dimen name="_466sdp">605.80dp</dimen>
    <dimen name="_467sdp">607.10dp</dimen>
    <dimen name="_468sdp">608.40dp</dimen>
    <dimen name="_469sdp">609.70dp</dimen>
    <dimen name="_46sdp">59.80dp</dimen>
    <dimen name="_470sdp">611.00dp</dimen>
    <dimen name="_471sdp">612.30dp</dimen>
    <dimen name="_472sdp">613.60dp</dimen>
    <dimen name="_473sdp">614.90dp</dimen>
    <dimen name="_474sdp">616.20dp</dimen>
    <dimen name="_475sdp">617.50dp</dimen>
    <dimen name="_476sdp">618.80dp</dimen>
    <dimen name="_477sdp">620.10dp</dimen>
    <dimen name="_478sdp">621.40dp</dimen>
    <dimen name="_479sdp">622.70dp</dimen>
    <dimen name="_47sdp">61.10dp</dimen>
    <dimen name="_480sdp">624.00dp</dimen>
    <dimen name="_481sdp">625.30dp</dimen>
    <dimen name="_482sdp">626.60dp</dimen>
    <dimen name="_483sdp">627.90dp</dimen>
    <dimen name="_484sdp">629.20dp</dimen>
    <dimen name="_485sdp">630.50dp</dimen>
    <dimen name="_486sdp">631.80dp</dimen>
    <dimen name="_487sdp">633.10dp</dimen>
    <dimen name="_488sdp">634.40dp</dimen>
    <dimen name="_489sdp">635.70dp</dimen>
    <dimen name="_48sdp">62.40dp</dimen>
    <dimen name="_490sdp">637.00dp</dimen>
    <dimen name="_491sdp">638.30dp</dimen>
    <dimen name="_492sdp">639.60dp</dimen>
    <dimen name="_493sdp">640.90dp</dimen>
    <dimen name="_494sdp">642.20dp</dimen>
    <dimen name="_495sdp">643.50dp</dimen>
    <dimen name="_496sdp">644.80dp</dimen>
    <dimen name="_497sdp">646.10dp</dimen>
    <dimen name="_498sdp">647.40dp</dimen>
    <dimen name="_499sdp">648.70dp</dimen>
    <dimen name="_49sdp">63.70dp</dimen>
    <dimen name="_4sdp">5.20dp</dimen>
    <dimen name="_500sdp">650.00dp</dimen>
    <dimen name="_501sdp">651.30dp</dimen>
    <dimen name="_502sdp">652.60dp</dimen>
    <dimen name="_503sdp">653.90dp</dimen>
    <dimen name="_504sdp">655.20dp</dimen>
    <dimen name="_505sdp">656.50dp</dimen>
    <dimen name="_506sdp">657.80dp</dimen>
    <dimen name="_507sdp">659.10dp</dimen>
    <dimen name="_508sdp">660.40dp</dimen>
    <dimen name="_509sdp">661.70dp</dimen>
    <dimen name="_50sdp">65.00dp</dimen>
    <dimen name="_510sdp">663.00dp</dimen>
    <dimen name="_511sdp">664.30dp</dimen>
    <dimen name="_512sdp">665.60dp</dimen>
    <dimen name="_513sdp">666.90dp</dimen>
    <dimen name="_514sdp">668.20dp</dimen>
    <dimen name="_515sdp">669.50dp</dimen>
    <dimen name="_516sdp">670.80dp</dimen>
    <dimen name="_517sdp">672.10dp</dimen>
    <dimen name="_518sdp">673.40dp</dimen>
    <dimen name="_519sdp">674.70dp</dimen>
    <dimen name="_51sdp">66.30dp</dimen>
    <dimen name="_520sdp">676.00dp</dimen>
    <dimen name="_521sdp">677.30dp</dimen>
    <dimen name="_522sdp">678.60dp</dimen>
    <dimen name="_523sdp">679.90dp</dimen>
    <dimen name="_524sdp">681.20dp</dimen>
    <dimen name="_525sdp">682.50dp</dimen>
    <dimen name="_526sdp">683.80dp</dimen>
    <dimen name="_527sdp">685.10dp</dimen>
    <dimen name="_528sdp">686.40dp</dimen>
    <dimen name="_529sdp">687.70dp</dimen>
    <dimen name="_52sdp">67.60dp</dimen>
    <dimen name="_530sdp">689.00dp</dimen>
    <dimen name="_531sdp">690.30dp</dimen>
    <dimen name="_532sdp">691.60dp</dimen>
    <dimen name="_533sdp">692.90dp</dimen>
    <dimen name="_534sdp">694.20dp</dimen>
    <dimen name="_535sdp">695.50dp</dimen>
    <dimen name="_536sdp">696.80dp</dimen>
    <dimen name="_537sdp">698.10dp</dimen>
    <dimen name="_538sdp">699.40dp</dimen>
    <dimen name="_539sdp">700.70dp</dimen>
    <dimen name="_53sdp">68.90dp</dimen>
    <dimen name="_540sdp">702.00dp</dimen>
    <dimen name="_541sdp">703.30dp</dimen>
    <dimen name="_542sdp">704.60dp</dimen>
    <dimen name="_543sdp">705.90dp</dimen>
    <dimen name="_544sdp">707.20dp</dimen>
    <dimen name="_545sdp">708.50dp</dimen>
    <dimen name="_546sdp">709.80dp</dimen>
    <dimen name="_547sdp">711.10dp</dimen>
    <dimen name="_548sdp">712.40dp</dimen>
    <dimen name="_549sdp">713.70dp</dimen>
    <dimen name="_54sdp">70.20dp</dimen>
    <dimen name="_550sdp">715.00dp</dimen>
    <dimen name="_551sdp">716.30dp</dimen>
    <dimen name="_552sdp">717.60dp</dimen>
    <dimen name="_553sdp">718.90dp</dimen>
    <dimen name="_554sdp">720.20dp</dimen>
    <dimen name="_555sdp">721.50dp</dimen>
    <dimen name="_556sdp">722.80dp</dimen>
    <dimen name="_557sdp">724.10dp</dimen>
    <dimen name="_558sdp">725.40dp</dimen>
    <dimen name="_559sdp">726.70dp</dimen>
    <dimen name="_55sdp">71.50dp</dimen>
    <dimen name="_560sdp">728.00dp</dimen>
    <dimen name="_561sdp">729.30dp</dimen>
    <dimen name="_562sdp">730.60dp</dimen>
    <dimen name="_563sdp">731.90dp</dimen>
    <dimen name="_564sdp">733.20dp</dimen>
    <dimen name="_565sdp">734.50dp</dimen>
    <dimen name="_566sdp">735.80dp</dimen>
    <dimen name="_567sdp">737.10dp</dimen>
    <dimen name="_568sdp">738.40dp</dimen>
    <dimen name="_569sdp">739.70dp</dimen>
    <dimen name="_56sdp">72.80dp</dimen>
    <dimen name="_570sdp">741.00dp</dimen>
    <dimen name="_571sdp">742.30dp</dimen>
    <dimen name="_572sdp">743.60dp</dimen>
    <dimen name="_573sdp">744.90dp</dimen>
    <dimen name="_574sdp">746.20dp</dimen>
    <dimen name="_575sdp">747.50dp</dimen>
    <dimen name="_576sdp">748.80dp</dimen>
    <dimen name="_577sdp">750.10dp</dimen>
    <dimen name="_578sdp">751.40dp</dimen>
    <dimen name="_579sdp">752.70dp</dimen>
    <dimen name="_57sdp">74.10dp</dimen>
    <dimen name="_580sdp">754.00dp</dimen>
    <dimen name="_581sdp">755.30dp</dimen>
    <dimen name="_582sdp">756.60dp</dimen>
    <dimen name="_583sdp">757.90dp</dimen>
    <dimen name="_584sdp">759.20dp</dimen>
    <dimen name="_585sdp">760.50dp</dimen>
    <dimen name="_586sdp">761.80dp</dimen>
    <dimen name="_587sdp">763.10dp</dimen>
    <dimen name="_588sdp">764.40dp</dimen>
    <dimen name="_589sdp">765.70dp</dimen>
    <dimen name="_58sdp">75.40dp</dimen>
    <dimen name="_590sdp">767.00dp</dimen>
    <dimen name="_591sdp">768.30dp</dimen>
    <dimen name="_592sdp">769.60dp</dimen>
    <dimen name="_593sdp">770.90dp</dimen>
    <dimen name="_594sdp">772.20dp</dimen>
    <dimen name="_595sdp">773.50dp</dimen>
    <dimen name="_596sdp">774.80dp</dimen>
    <dimen name="_597sdp">776.10dp</dimen>
    <dimen name="_598sdp">777.40dp</dimen>
    <dimen name="_599sdp">778.70dp</dimen>
    <dimen name="_59sdp">76.70dp</dimen>
    <dimen name="_5sdp">6.50dp</dimen>
    <dimen name="_600sdp">780.00dp</dimen>
    <dimen name="_60sdp">78.00dp</dimen>
    <dimen name="_61sdp">79.30dp</dimen>
    <dimen name="_62sdp">80.60dp</dimen>
    <dimen name="_63sdp">81.90dp</dimen>
    <dimen name="_64sdp">83.20dp</dimen>
    <dimen name="_65sdp">84.50dp</dimen>
    <dimen name="_66sdp">85.80dp</dimen>
    <dimen name="_67sdp">87.10dp</dimen>
    <dimen name="_68sdp">88.40dp</dimen>
    <dimen name="_69sdp">89.70dp</dimen>
    <dimen name="_6sdp">7.80dp</dimen>
    <dimen name="_70sdp">91.00dp</dimen>
    <dimen name="_71sdp">92.30dp</dimen>
    <dimen name="_72sdp">93.60dp</dimen>
    <dimen name="_73sdp">94.90dp</dimen>
    <dimen name="_74sdp">96.20dp</dimen>
    <dimen name="_75sdp">97.50dp</dimen>
    <dimen name="_76sdp">98.80dp</dimen>
    <dimen name="_77sdp">100.10dp</dimen>
    <dimen name="_78sdp">101.40dp</dimen>
    <dimen name="_79sdp">102.70dp</dimen>
    <dimen name="_7sdp">9.10dp</dimen>
    <dimen name="_80sdp">104.00dp</dimen>
    <dimen name="_81sdp">105.30dp</dimen>
    <dimen name="_82sdp">106.60dp</dimen>
    <dimen name="_83sdp">107.90dp</dimen>
    <dimen name="_84sdp">109.20dp</dimen>
    <dimen name="_85sdp">110.50dp</dimen>
    <dimen name="_86sdp">111.80dp</dimen>
    <dimen name="_87sdp">113.10dp</dimen>
    <dimen name="_88sdp">114.40dp</dimen>
    <dimen name="_89sdp">115.70dp</dimen>
    <dimen name="_8sdp">10.40dp</dimen>
    <dimen name="_90sdp">117.00dp</dimen>
    <dimen name="_91sdp">118.30dp</dimen>
    <dimen name="_92sdp">119.60dp</dimen>
    <dimen name="_93sdp">120.90dp</dimen>
    <dimen name="_94sdp">122.20dp</dimen>
    <dimen name="_95sdp">123.50dp</dimen>
    <dimen name="_96sdp">124.80dp</dimen>
    <dimen name="_97sdp">126.10dp</dimen>
    <dimen name="_98sdp">127.40dp</dimen>
    <dimen name="_99sdp">128.70dp</dimen>
    <dimen name="_9sdp">11.70dp</dimen>
    <dimen name="_minus10sdp">-13.00dp</dimen>
    <dimen name="_minus11sdp">-14.30dp</dimen>
    <dimen name="_minus12sdp">-15.60dp</dimen>
    <dimen name="_minus13sdp">-16.90dp</dimen>
    <dimen name="_minus14sdp">-18.20dp</dimen>
    <dimen name="_minus15sdp">-19.50dp</dimen>
    <dimen name="_minus16sdp">-20.80dp</dimen>
    <dimen name="_minus17sdp">-22.10dp</dimen>
    <dimen name="_minus18sdp">-23.40dp</dimen>
    <dimen name="_minus19sdp">-24.70dp</dimen>
    <dimen name="_minus1sdp">-1.30dp</dimen>
    <dimen name="_minus20sdp">-26.00dp</dimen>
    <dimen name="_minus21sdp">-27.30dp</dimen>
    <dimen name="_minus22sdp">-28.60dp</dimen>
    <dimen name="_minus23sdp">-29.90dp</dimen>
    <dimen name="_minus24sdp">-31.20dp</dimen>
    <dimen name="_minus25sdp">-32.50dp</dimen>
    <dimen name="_minus26sdp">-33.80dp</dimen>
    <dimen name="_minus27sdp">-35.10dp</dimen>
    <dimen name="_minus28sdp">-36.40dp</dimen>
    <dimen name="_minus29sdp">-37.70dp</dimen>
    <dimen name="_minus2sdp">-2.60dp</dimen>
    <dimen name="_minus30sdp">-39.00dp</dimen>
    <dimen name="_minus31sdp">-40.30dp</dimen>
    <dimen name="_minus32sdp">-41.60dp</dimen>
    <dimen name="_minus33sdp">-42.90dp</dimen>
    <dimen name="_minus34sdp">-44.20dp</dimen>
    <dimen name="_minus35sdp">-45.50dp</dimen>
    <dimen name="_minus36sdp">-46.80dp</dimen>
    <dimen name="_minus37sdp">-48.10dp</dimen>
    <dimen name="_minus38sdp">-49.40dp</dimen>
    <dimen name="_minus39sdp">-50.70dp</dimen>
    <dimen name="_minus3sdp">-3.90dp</dimen>
    <dimen name="_minus40sdp">-52.00dp</dimen>
    <dimen name="_minus41sdp">-53.30dp</dimen>
    <dimen name="_minus42sdp">-54.60dp</dimen>
    <dimen name="_minus43sdp">-55.90dp</dimen>
    <dimen name="_minus44sdp">-57.20dp</dimen>
    <dimen name="_minus45sdp">-58.50dp</dimen>
    <dimen name="_minus46sdp">-59.80dp</dimen>
    <dimen name="_minus47sdp">-61.10dp</dimen>
    <dimen name="_minus48sdp">-62.40dp</dimen>
    <dimen name="_minus49sdp">-63.70dp</dimen>
    <dimen name="_minus4sdp">-5.20dp</dimen>
    <dimen name="_minus50sdp">-65.00dp</dimen>
    <dimen name="_minus51sdp">-66.30dp</dimen>
    <dimen name="_minus52sdp">-67.60dp</dimen>
    <dimen name="_minus53sdp">-68.90dp</dimen>
    <dimen name="_minus54sdp">-70.20dp</dimen>
    <dimen name="_minus55sdp">-71.50dp</dimen>
    <dimen name="_minus56sdp">-72.80dp</dimen>
    <dimen name="_minus57sdp">-74.10dp</dimen>
    <dimen name="_minus58sdp">-75.40dp</dimen>
    <dimen name="_minus59sdp">-76.70dp</dimen>
    <dimen name="_minus5sdp">-6.50dp</dimen>
    <dimen name="_minus60sdp">-78.00dp</dimen>
    <dimen name="_minus6sdp">-7.80dp</dimen>
    <dimen name="_minus7sdp">-9.10dp</dimen>
    <dimen name="_minus8sdp">-10.40dp</dimen>
    <dimen name="_minus9sdp">-11.70dp</dimen>
</resources>