<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_titleToolbar">64dp</dimen>
    <dimen name="_titleToolbarSize">44dp</dimen>

    <dimen name="_100sdp">230.00dp</dimen>
    <dimen name="_101sdp">232.30dp</dimen>
    <dimen name="_102sdp">234.60dp</dimen>
    <dimen name="_103sdp">236.90dp</dimen>
    <dimen name="_104sdp">239.20dp</dimen>
    <dimen name="_105sdp">241.50dp</dimen>
    <dimen name="_106sdp">243.80dp</dimen>
    <dimen name="_107sdp">246.10dp</dimen>
    <dimen name="_108sdp">248.40dp</dimen>
    <dimen name="_109sdp">250.70dp</dimen>
    <dimen name="_10sdp">23.00dp</dimen>
    <dimen name="_110sdp">253.00dp</dimen>
    <dimen name="_111sdp">255.30dp</dimen>
    <dimen name="_112sdp">257.60dp</dimen>
    <dimen name="_113sdp">259.90dp</dimen>
    <dimen name="_114sdp">262.20dp</dimen>
    <dimen name="_115sdp">264.50dp</dimen>
    <dimen name="_116sdp">266.80dp</dimen>
    <dimen name="_117sdp">269.10dp</dimen>
    <dimen name="_118sdp">271.40dp</dimen>
    <dimen name="_119sdp">273.70dp</dimen>
    <dimen name="_11sdp">25.30dp</dimen>
    <dimen name="_120sdp">276.00dp</dimen>
    <dimen name="_121sdp">278.30dp</dimen>
    <dimen name="_122sdp">280.60dp</dimen>
    <dimen name="_123sdp">282.90dp</dimen>
    <dimen name="_124sdp">285.20dp</dimen>
    <dimen name="_125sdp">287.50dp</dimen>
    <dimen name="_126sdp">289.80dp</dimen>
    <dimen name="_127sdp">292.10dp</dimen>
    <dimen name="_128sdp">294.40dp</dimen>
    <dimen name="_129sdp">296.70dp</dimen>
    <dimen name="_12sdp">27.60dp</dimen>
    <dimen name="_130sdp">299.00dp</dimen>
    <dimen name="_131sdp">301.30dp</dimen>
    <dimen name="_132sdp">303.60dp</dimen>
    <dimen name="_133sdp">305.90dp</dimen>
    <dimen name="_134sdp">308.20dp</dimen>
    <dimen name="_135sdp">310.50dp</dimen>
    <dimen name="_136sdp">312.80dp</dimen>
    <dimen name="_137sdp">315.10dp</dimen>
    <dimen name="_138sdp">317.40dp</dimen>
    <dimen name="_139sdp">319.70dp</dimen>
    <dimen name="_13sdp">29.90dp</dimen>
    <dimen name="_140sdp">322.00dp</dimen>
    <dimen name="_141sdp">324.30dp</dimen>
    <dimen name="_142sdp">326.60dp</dimen>
    <dimen name="_143sdp">328.90dp</dimen>
    <dimen name="_144sdp">331.20dp</dimen>
    <dimen name="_145sdp">333.50dp</dimen>
    <dimen name="_146sdp">335.80dp</dimen>
    <dimen name="_147sdp">338.10dp</dimen>
    <dimen name="_148sdp">340.40dp</dimen>
    <dimen name="_149sdp">342.70dp</dimen>
    <dimen name="_14sdp">32.20dp</dimen>
    <dimen name="_150sdp">345.00dp</dimen>
    <dimen name="_151sdp">347.30dp</dimen>
    <dimen name="_152sdp">349.60dp</dimen>
    <dimen name="_153sdp">351.90dp</dimen>
    <dimen name="_154sdp">354.20dp</dimen>
    <dimen name="_155sdp">356.50dp</dimen>
    <dimen name="_156sdp">358.80dp</dimen>
    <dimen name="_157sdp">361.10dp</dimen>
    <dimen name="_158sdp">363.40dp</dimen>
    <dimen name="_159sdp">365.70dp</dimen>
    <dimen name="_15sdp">34.50dp</dimen>
    <dimen name="_160sdp">368.00dp</dimen>
    <dimen name="_161sdp">370.30dp</dimen>
    <dimen name="_162sdp">372.60dp</dimen>
    <dimen name="_163sdp">374.90dp</dimen>
    <dimen name="_164sdp">377.20dp</dimen>
    <dimen name="_165sdp">379.50dp</dimen>
    <dimen name="_166sdp">381.80dp</dimen>
    <dimen name="_167sdp">384.10dp</dimen>
    <dimen name="_168sdp">386.40dp</dimen>
    <dimen name="_169sdp">388.70dp</dimen>
    <dimen name="_16sdp">36.80dp</dimen>
    <dimen name="_170sdp">391.00dp</dimen>
    <dimen name="_171sdp">393.30dp</dimen>
    <dimen name="_172sdp">395.60dp</dimen>
    <dimen name="_173sdp">397.90dp</dimen>
    <dimen name="_174sdp">400.20dp</dimen>
    <dimen name="_175sdp">402.50dp</dimen>
    <dimen name="_176sdp">404.80dp</dimen>
    <dimen name="_177sdp">407.10dp</dimen>
    <dimen name="_178sdp">409.40dp</dimen>
    <dimen name="_179sdp">411.70dp</dimen>
    <dimen name="_17sdp">39.10dp</dimen>
    <dimen name="_180sdp">414.00dp</dimen>
    <dimen name="_181sdp">416.30dp</dimen>
    <dimen name="_182sdp">418.60dp</dimen>
    <dimen name="_183sdp">420.90dp</dimen>
    <dimen name="_184sdp">423.20dp</dimen>
    <dimen name="_185sdp">425.50dp</dimen>
    <dimen name="_186sdp">427.80dp</dimen>
    <dimen name="_187sdp">430.10dp</dimen>
    <dimen name="_188sdp">432.40dp</dimen>
    <dimen name="_189sdp">434.70dp</dimen>
    <dimen name="_18sdp">41.40dp</dimen>
    <dimen name="_190sdp">437.00dp</dimen>
    <dimen name="_191sdp">439.30dp</dimen>
    <dimen name="_192sdp">441.60dp</dimen>
    <dimen name="_193sdp">443.90dp</dimen>
    <dimen name="_194sdp">446.20dp</dimen>
    <dimen name="_195sdp">448.50dp</dimen>
    <dimen name="_196sdp">450.80dp</dimen>
    <dimen name="_197sdp">453.10dp</dimen>
    <dimen name="_198sdp">455.40dp</dimen>
    <dimen name="_199sdp">457.70dp</dimen>
    <dimen name="_19sdp">43.70dp</dimen>
    <dimen name="_1sdp">2.30dp</dimen>
    <dimen name="_200sdp">460.00dp</dimen>
    <dimen name="_201sdp">462.30dp</dimen>
    <dimen name="_202sdp">464.60dp</dimen>
    <dimen name="_203sdp">466.90dp</dimen>
    <dimen name="_204sdp">469.20dp</dimen>
    <dimen name="_205sdp">471.50dp</dimen>
    <dimen name="_206sdp">473.80dp</dimen>
    <dimen name="_207sdp">476.10dp</dimen>
    <dimen name="_208sdp">478.40dp</dimen>
    <dimen name="_209sdp">480.70dp</dimen>
    <dimen name="_20sdp">46.00dp</dimen>
    <dimen name="_210sdp">483.00dp</dimen>
    <dimen name="_211sdp">485.30dp</dimen>
    <dimen name="_212sdp">487.60dp</dimen>
    <dimen name="_213sdp">489.90dp</dimen>
    <dimen name="_214sdp">492.20dp</dimen>
    <dimen name="_215sdp">494.50dp</dimen>
    <dimen name="_216sdp">496.80dp</dimen>
    <dimen name="_217sdp">499.10dp</dimen>
    <dimen name="_218sdp">501.40dp</dimen>
    <dimen name="_219sdp">503.70dp</dimen>
    <dimen name="_21sdp">48.30dp</dimen>
    <dimen name="_220sdp">506.00dp</dimen>
    <dimen name="_221sdp">508.30dp</dimen>
    <dimen name="_222sdp">510.60dp</dimen>
    <dimen name="_223sdp">512.90dp</dimen>
    <dimen name="_224sdp">515.20dp</dimen>
    <dimen name="_225sdp">517.50dp</dimen>
    <dimen name="_226sdp">519.80dp</dimen>
    <dimen name="_227sdp">522.10dp</dimen>
    <dimen name="_228sdp">524.40dp</dimen>
    <dimen name="_229sdp">526.70dp</dimen>
    <dimen name="_22sdp">50.60dp</dimen>
    <dimen name="_230sdp">529.00dp</dimen>
    <dimen name="_231sdp">531.30dp</dimen>
    <dimen name="_232sdp">533.60dp</dimen>
    <dimen name="_233sdp">535.90dp</dimen>
    <dimen name="_234sdp">538.20dp</dimen>
    <dimen name="_235sdp">540.50dp</dimen>
    <dimen name="_236sdp">542.80dp</dimen>
    <dimen name="_237sdp">545.10dp</dimen>
    <dimen name="_238sdp">547.40dp</dimen>
    <dimen name="_239sdp">549.70dp</dimen>
    <dimen name="_23sdp">52.90dp</dimen>
    <dimen name="_240sdp">552.00dp</dimen>
    <dimen name="_241sdp">554.30dp</dimen>
    <dimen name="_242sdp">556.60dp</dimen>
    <dimen name="_243sdp">558.90dp</dimen>
    <dimen name="_244sdp">561.20dp</dimen>
    <dimen name="_245sdp">563.50dp</dimen>
    <dimen name="_246sdp">565.80dp</dimen>
    <dimen name="_247sdp">568.10dp</dimen>
    <dimen name="_248sdp">570.40dp</dimen>
    <dimen name="_249sdp">572.70dp</dimen>
    <dimen name="_24sdp">55.20dp</dimen>
    <dimen name="_250sdp">575.00dp</dimen>
    <dimen name="_251sdp">577.30dp</dimen>
    <dimen name="_252sdp">579.60dp</dimen>
    <dimen name="_253sdp">581.90dp</dimen>
    <dimen name="_254sdp">584.20dp</dimen>
    <dimen name="_255sdp">586.50dp</dimen>
    <dimen name="_256sdp">588.80dp</dimen>
    <dimen name="_257sdp">591.10dp</dimen>
    <dimen name="_258sdp">593.40dp</dimen>
    <dimen name="_259sdp">595.70dp</dimen>
    <dimen name="_25sdp">57.50dp</dimen>
    <dimen name="_260sdp">598.00dp</dimen>
    <dimen name="_261sdp">600.30dp</dimen>
    <dimen name="_262sdp">602.60dp</dimen>
    <dimen name="_263sdp">604.90dp</dimen>
    <dimen name="_264sdp">607.20dp</dimen>
    <dimen name="_265sdp">609.50dp</dimen>
    <dimen name="_266sdp">611.80dp</dimen>
    <dimen name="_267sdp">614.10dp</dimen>
    <dimen name="_268sdp">616.40dp</dimen>
    <dimen name="_269sdp">618.70dp</dimen>
    <dimen name="_26sdp">59.80dp</dimen>
    <dimen name="_270sdp">621.00dp</dimen>
    <dimen name="_271sdp">623.30dp</dimen>
    <dimen name="_272sdp">625.60dp</dimen>
    <dimen name="_273sdp">627.90dp</dimen>
    <dimen name="_274sdp">630.20dp</dimen>
    <dimen name="_275sdp">632.50dp</dimen>
    <dimen name="_276sdp">634.80dp</dimen>
    <dimen name="_277sdp">637.10dp</dimen>
    <dimen name="_278sdp">639.40dp</dimen>
    <dimen name="_279sdp">641.70dp</dimen>
    <dimen name="_27sdp">62.10dp</dimen>
    <dimen name="_280sdp">644.00dp</dimen>
    <dimen name="_281sdp">646.30dp</dimen>
    <dimen name="_282sdp">648.60dp</dimen>
    <dimen name="_283sdp">650.90dp</dimen>
    <dimen name="_284sdp">653.20dp</dimen>
    <dimen name="_285sdp">655.50dp</dimen>
    <dimen name="_286sdp">657.80dp</dimen>
    <dimen name="_287sdp">660.10dp</dimen>
    <dimen name="_288sdp">662.40dp</dimen>
    <dimen name="_289sdp">664.70dp</dimen>
    <dimen name="_28sdp">64.40dp</dimen>
    <dimen name="_290sdp">667.00dp</dimen>
    <dimen name="_291sdp">669.30dp</dimen>
    <dimen name="_292sdp">671.60dp</dimen>
    <dimen name="_293sdp">673.90dp</dimen>
    <dimen name="_294sdp">676.20dp</dimen>
    <dimen name="_295sdp">678.50dp</dimen>
    <dimen name="_296sdp">680.80dp</dimen>
    <dimen name="_297sdp">683.10dp</dimen>
    <dimen name="_298sdp">685.40dp</dimen>
    <dimen name="_299sdp">687.70dp</dimen>
    <dimen name="_29sdp">66.70dp</dimen>
    <dimen name="_2sdp">4.60dp</dimen>
    <dimen name="_300sdp">690.00dp</dimen>
    <dimen name="_301sdp">692.30dp</dimen>
    <dimen name="_302sdp">694.60dp</dimen>
    <dimen name="_303sdp">696.90dp</dimen>
    <dimen name="_304sdp">699.20dp</dimen>
    <dimen name="_305sdp">701.50dp</dimen>
    <dimen name="_306sdp">703.80dp</dimen>
    <dimen name="_307sdp">706.10dp</dimen>
    <dimen name="_308sdp">708.40dp</dimen>
    <dimen name="_309sdp">710.70dp</dimen>
    <dimen name="_30sdp">69.00dp</dimen>
    <dimen name="_310sdp">713.00dp</dimen>
    <dimen name="_311sdp">715.30dp</dimen>
    <dimen name="_312sdp">717.60dp</dimen>
    <dimen name="_313sdp">719.90dp</dimen>
    <dimen name="_314sdp">722.20dp</dimen>
    <dimen name="_315sdp">724.50dp</dimen>
    <dimen name="_316sdp">726.80dp</dimen>
    <dimen name="_317sdp">729.10dp</dimen>
    <dimen name="_318sdp">731.40dp</dimen>
    <dimen name="_319sdp">733.70dp</dimen>
    <dimen name="_31sdp">71.30dp</dimen>
    <dimen name="_320sdp">736.00dp</dimen>
    <dimen name="_321sdp">738.30dp</dimen>
    <dimen name="_322sdp">740.60dp</dimen>
    <dimen name="_323sdp">742.90dp</dimen>
    <dimen name="_324sdp">745.20dp</dimen>
    <dimen name="_325sdp">747.50dp</dimen>
    <dimen name="_326sdp">749.80dp</dimen>
    <dimen name="_327sdp">752.10dp</dimen>
    <dimen name="_328sdp">754.40dp</dimen>
    <dimen name="_329sdp">756.70dp</dimen>
    <dimen name="_32sdp">73.60dp</dimen>
    <dimen name="_330sdp">759.00dp</dimen>
    <dimen name="_331sdp">761.30dp</dimen>
    <dimen name="_332sdp">763.60dp</dimen>
    <dimen name="_333sdp">765.90dp</dimen>
    <dimen name="_334sdp">768.20dp</dimen>
    <dimen name="_335sdp">770.50dp</dimen>
    <dimen name="_336sdp">772.80dp</dimen>
    <dimen name="_337sdp">775.10dp</dimen>
    <dimen name="_338sdp">777.40dp</dimen>
    <dimen name="_339sdp">779.70dp</dimen>
    <dimen name="_33sdp">75.90dp</dimen>
    <dimen name="_340sdp">782.00dp</dimen>
    <dimen name="_341sdp">784.30dp</dimen>
    <dimen name="_342sdp">786.60dp</dimen>
    <dimen name="_343sdp">788.90dp</dimen>
    <dimen name="_344sdp">791.20dp</dimen>
    <dimen name="_345sdp">793.50dp</dimen>
    <dimen name="_346sdp">795.80dp</dimen>
    <dimen name="_347sdp">798.10dp</dimen>
    <dimen name="_348sdp">800.40dp</dimen>
    <dimen name="_349sdp">802.70dp</dimen>
    <dimen name="_34sdp">78.20dp</dimen>
    <dimen name="_350sdp">805.00dp</dimen>
    <dimen name="_351sdp">807.30dp</dimen>
    <dimen name="_352sdp">809.60dp</dimen>
    <dimen name="_353sdp">811.90dp</dimen>
    <dimen name="_354sdp">814.20dp</dimen>
    <dimen name="_355sdp">816.50dp</dimen>
    <dimen name="_356sdp">818.80dp</dimen>
    <dimen name="_357sdp">821.10dp</dimen>
    <dimen name="_358sdp">823.40dp</dimen>
    <dimen name="_359sdp">825.70dp</dimen>
    <dimen name="_35sdp">80.50dp</dimen>
    <dimen name="_360sdp">828.00dp</dimen>
    <dimen name="_361sdp">830.30dp</dimen>
    <dimen name="_362sdp">832.60dp</dimen>
    <dimen name="_363sdp">834.90dp</dimen>
    <dimen name="_364sdp">837.20dp</dimen>
    <dimen name="_365sdp">839.50dp</dimen>
    <dimen name="_366sdp">841.80dp</dimen>
    <dimen name="_367sdp">844.10dp</dimen>
    <dimen name="_368sdp">846.40dp</dimen>
    <dimen name="_369sdp">848.70dp</dimen>
    <dimen name="_36sdp">82.80dp</dimen>
    <dimen name="_370sdp">851.00dp</dimen>
    <dimen name="_371sdp">853.30dp</dimen>
    <dimen name="_372sdp">855.60dp</dimen>
    <dimen name="_373sdp">857.90dp</dimen>
    <dimen name="_374sdp">860.20dp</dimen>
    <dimen name="_375sdp">862.50dp</dimen>
    <dimen name="_376sdp">864.80dp</dimen>
    <dimen name="_377sdp">867.10dp</dimen>
    <dimen name="_378sdp">869.40dp</dimen>
    <dimen name="_379sdp">871.70dp</dimen>
    <dimen name="_37sdp">85.10dp</dimen>
    <dimen name="_380sdp">874.00dp</dimen>
    <dimen name="_381sdp">876.30dp</dimen>
    <dimen name="_382sdp">878.60dp</dimen>
    <dimen name="_383sdp">880.90dp</dimen>
    <dimen name="_384sdp">883.20dp</dimen>
    <dimen name="_385sdp">885.50dp</dimen>
    <dimen name="_386sdp">887.80dp</dimen>
    <dimen name="_387sdp">890.10dp</dimen>
    <dimen name="_388sdp">892.40dp</dimen>
    <dimen name="_389sdp">894.70dp</dimen>
    <dimen name="_38sdp">87.40dp</dimen>
    <dimen name="_390sdp">897.00dp</dimen>
    <dimen name="_391sdp">899.30dp</dimen>
    <dimen name="_392sdp">901.60dp</dimen>
    <dimen name="_393sdp">903.90dp</dimen>
    <dimen name="_394sdp">906.20dp</dimen>
    <dimen name="_395sdp">908.50dp</dimen>
    <dimen name="_396sdp">910.80dp</dimen>
    <dimen name="_397sdp">913.10dp</dimen>
    <dimen name="_398sdp">915.40dp</dimen>
    <dimen name="_399sdp">917.70dp</dimen>
    <dimen name="_39sdp">89.70dp</dimen>
    <dimen name="_3sdp">6.90dp</dimen>
    <dimen name="_400sdp">920.00dp</dimen>
    <dimen name="_401sdp">922.30dp</dimen>
    <dimen name="_402sdp">924.60dp</dimen>
    <dimen name="_403sdp">926.90dp</dimen>
    <dimen name="_404sdp">929.20dp</dimen>
    <dimen name="_405sdp">931.50dp</dimen>
    <dimen name="_406sdp">933.80dp</dimen>
    <dimen name="_407sdp">936.10dp</dimen>
    <dimen name="_408sdp">938.40dp</dimen>
    <dimen name="_409sdp">940.70dp</dimen>
    <dimen name="_40sdp">92.00dp</dimen>
    <dimen name="_410sdp">943.00dp</dimen>
    <dimen name="_411sdp">945.30dp</dimen>
    <dimen name="_412sdp">947.60dp</dimen>
    <dimen name="_413sdp">949.90dp</dimen>
    <dimen name="_414sdp">952.20dp</dimen>
    <dimen name="_415sdp">954.50dp</dimen>
    <dimen name="_416sdp">956.80dp</dimen>
    <dimen name="_417sdp">959.10dp</dimen>
    <dimen name="_418sdp">961.40dp</dimen>
    <dimen name="_419sdp">963.70dp</dimen>
    <dimen name="_41sdp">94.30dp</dimen>
    <dimen name="_420sdp">966.00dp</dimen>
    <dimen name="_421sdp">968.30dp</dimen>
    <dimen name="_422sdp">970.60dp</dimen>
    <dimen name="_423sdp">972.90dp</dimen>
    <dimen name="_424sdp">975.20dp</dimen>
    <dimen name="_425sdp">977.50dp</dimen>
    <dimen name="_426sdp">979.80dp</dimen>
    <dimen name="_427sdp">982.10dp</dimen>
    <dimen name="_428sdp">984.40dp</dimen>
    <dimen name="_429sdp">986.70dp</dimen>
    <dimen name="_42sdp">96.60dp</dimen>
    <dimen name="_430sdp">989.00dp</dimen>
    <dimen name="_431sdp">991.30dp</dimen>
    <dimen name="_432sdp">993.60dp</dimen>
    <dimen name="_433sdp">995.90dp</dimen>
    <dimen name="_434sdp">998.20dp</dimen>
    <dimen name="_435sdp">1000.50dp</dimen>
    <dimen name="_436sdp">1002.80dp</dimen>
    <dimen name="_437sdp">1005.10dp</dimen>
    <dimen name="_438sdp">1007.40dp</dimen>
    <dimen name="_439sdp">1009.70dp</dimen>
    <dimen name="_43sdp">98.90dp</dimen>
    <dimen name="_440sdp">1012.00dp</dimen>
    <dimen name="_441sdp">1014.30dp</dimen>
    <dimen name="_442sdp">1016.60dp</dimen>
    <dimen name="_443sdp">1018.90dp</dimen>
    <dimen name="_444sdp">1021.20dp</dimen>
    <dimen name="_445sdp">1023.50dp</dimen>
    <dimen name="_446sdp">1025.80dp</dimen>
    <dimen name="_447sdp">1028.10dp</dimen>
    <dimen name="_448sdp">1030.40dp</dimen>
    <dimen name="_449sdp">1032.70dp</dimen>
    <dimen name="_44sdp">101.20dp</dimen>
    <dimen name="_450sdp">1035.00dp</dimen>
    <dimen name="_451sdp">1037.30dp</dimen>
    <dimen name="_452sdp">1039.60dp</dimen>
    <dimen name="_453sdp">1041.90dp</dimen>
    <dimen name="_454sdp">1044.20dp</dimen>
    <dimen name="_455sdp">1046.50dp</dimen>
    <dimen name="_456sdp">1048.80dp</dimen>
    <dimen name="_457sdp">1051.10dp</dimen>
    <dimen name="_458sdp">1053.40dp</dimen>
    <dimen name="_459sdp">1055.70dp</dimen>
    <dimen name="_45sdp">103.50dp</dimen>
    <dimen name="_460sdp">1058.00dp</dimen>
    <dimen name="_461sdp">1060.30dp</dimen>
    <dimen name="_462sdp">1062.60dp</dimen>
    <dimen name="_463sdp">1064.90dp</dimen>
    <dimen name="_464sdp">1067.20dp</dimen>
    <dimen name="_465sdp">1069.50dp</dimen>
    <dimen name="_466sdp">1071.80dp</dimen>
    <dimen name="_467sdp">1074.10dp</dimen>
    <dimen name="_468sdp">1076.40dp</dimen>
    <dimen name="_469sdp">1078.70dp</dimen>
    <dimen name="_46sdp">105.80dp</dimen>
    <dimen name="_470sdp">1081.00dp</dimen>
    <dimen name="_471sdp">1083.30dp</dimen>
    <dimen name="_472sdp">1085.60dp</dimen>
    <dimen name="_473sdp">1087.90dp</dimen>
    <dimen name="_474sdp">1090.20dp</dimen>
    <dimen name="_475sdp">1092.50dp</dimen>
    <dimen name="_476sdp">1094.80dp</dimen>
    <dimen name="_477sdp">1097.10dp</dimen>
    <dimen name="_478sdp">1099.40dp</dimen>
    <dimen name="_479sdp">1101.70dp</dimen>
    <dimen name="_47sdp">108.10dp</dimen>
    <dimen name="_480sdp">1104.00dp</dimen>
    <dimen name="_481sdp">1106.30dp</dimen>
    <dimen name="_482sdp">1108.60dp</dimen>
    <dimen name="_483sdp">1110.90dp</dimen>
    <dimen name="_484sdp">1113.20dp</dimen>
    <dimen name="_485sdp">1115.50dp</dimen>
    <dimen name="_486sdp">1117.80dp</dimen>
    <dimen name="_487sdp">1120.10dp</dimen>
    <dimen name="_488sdp">1122.40dp</dimen>
    <dimen name="_489sdp">1124.70dp</dimen>
    <dimen name="_48sdp">110.40dp</dimen>
    <dimen name="_490sdp">1127.00dp</dimen>
    <dimen name="_491sdp">1129.30dp</dimen>
    <dimen name="_492sdp">1131.60dp</dimen>
    <dimen name="_493sdp">1133.90dp</dimen>
    <dimen name="_494sdp">1136.20dp</dimen>
    <dimen name="_495sdp">1138.50dp</dimen>
    <dimen name="_496sdp">1140.80dp</dimen>
    <dimen name="_497sdp">1143.10dp</dimen>
    <dimen name="_498sdp">1145.40dp</dimen>
    <dimen name="_499sdp">1147.70dp</dimen>
    <dimen name="_49sdp">112.70dp</dimen>
    <dimen name="_4sdp">9.20dp</dimen>
    <dimen name="_500sdp">1150.00dp</dimen>
    <dimen name="_501sdp">1152.30dp</dimen>
    <dimen name="_502sdp">1154.60dp</dimen>
    <dimen name="_503sdp">1156.90dp</dimen>
    <dimen name="_504sdp">1159.20dp</dimen>
    <dimen name="_505sdp">1161.50dp</dimen>
    <dimen name="_506sdp">1163.80dp</dimen>
    <dimen name="_507sdp">1166.10dp</dimen>
    <dimen name="_508sdp">1168.40dp</dimen>
    <dimen name="_509sdp">1170.70dp</dimen>
    <dimen name="_50sdp">115.00dp</dimen>
    <dimen name="_510sdp">1173.00dp</dimen>
    <dimen name="_511sdp">1175.30dp</dimen>
    <dimen name="_512sdp">1177.60dp</dimen>
    <dimen name="_513sdp">1179.90dp</dimen>
    <dimen name="_514sdp">1182.20dp</dimen>
    <dimen name="_515sdp">1184.50dp</dimen>
    <dimen name="_516sdp">1186.80dp</dimen>
    <dimen name="_517sdp">1189.10dp</dimen>
    <dimen name="_518sdp">1191.40dp</dimen>
    <dimen name="_519sdp">1193.70dp</dimen>
    <dimen name="_51sdp">117.30dp</dimen>
    <dimen name="_520sdp">1196.00dp</dimen>
    <dimen name="_521sdp">1198.30dp</dimen>
    <dimen name="_522sdp">1200.60dp</dimen>
    <dimen name="_523sdp">1202.90dp</dimen>
    <dimen name="_524sdp">1205.20dp</dimen>
    <dimen name="_525sdp">1207.50dp</dimen>
    <dimen name="_526sdp">1209.80dp</dimen>
    <dimen name="_527sdp">1212.10dp</dimen>
    <dimen name="_528sdp">1214.40dp</dimen>
    <dimen name="_529sdp">1216.70dp</dimen>
    <dimen name="_52sdp">119.60dp</dimen>
    <dimen name="_530sdp">1219.00dp</dimen>
    <dimen name="_531sdp">1221.30dp</dimen>
    <dimen name="_532sdp">1223.60dp</dimen>
    <dimen name="_533sdp">1225.90dp</dimen>
    <dimen name="_534sdp">1228.20dp</dimen>
    <dimen name="_535sdp">1230.50dp</dimen>
    <dimen name="_536sdp">1232.80dp</dimen>
    <dimen name="_537sdp">1235.10dp</dimen>
    <dimen name="_538sdp">1237.40dp</dimen>
    <dimen name="_539sdp">1239.70dp</dimen>
    <dimen name="_53sdp">121.90dp</dimen>
    <dimen name="_540sdp">1242.00dp</dimen>
    <dimen name="_541sdp">1244.30dp</dimen>
    <dimen name="_542sdp">1246.60dp</dimen>
    <dimen name="_543sdp">1248.90dp</dimen>
    <dimen name="_544sdp">1251.20dp</dimen>
    <dimen name="_545sdp">1253.50dp</dimen>
    <dimen name="_546sdp">1255.80dp</dimen>
    <dimen name="_547sdp">1258.10dp</dimen>
    <dimen name="_548sdp">1260.40dp</dimen>
    <dimen name="_549sdp">1262.70dp</dimen>
    <dimen name="_54sdp">124.20dp</dimen>
    <dimen name="_550sdp">1265.00dp</dimen>
    <dimen name="_551sdp">1267.30dp</dimen>
    <dimen name="_552sdp">1269.60dp</dimen>
    <dimen name="_553sdp">1271.90dp</dimen>
    <dimen name="_554sdp">1274.20dp</dimen>
    <dimen name="_555sdp">1276.50dp</dimen>
    <dimen name="_556sdp">1278.80dp</dimen>
    <dimen name="_557sdp">1281.10dp</dimen>
    <dimen name="_558sdp">1283.40dp</dimen>
    <dimen name="_559sdp">1285.70dp</dimen>
    <dimen name="_55sdp">126.50dp</dimen>
    <dimen name="_560sdp">1288.00dp</dimen>
    <dimen name="_561sdp">1290.30dp</dimen>
    <dimen name="_562sdp">1292.60dp</dimen>
    <dimen name="_563sdp">1294.90dp</dimen>
    <dimen name="_564sdp">1297.20dp</dimen>
    <dimen name="_565sdp">1299.50dp</dimen>
    <dimen name="_566sdp">1301.80dp</dimen>
    <dimen name="_567sdp">1304.10dp</dimen>
    <dimen name="_568sdp">1306.40dp</dimen>
    <dimen name="_569sdp">1308.70dp</dimen>
    <dimen name="_56sdp">128.80dp</dimen>
    <dimen name="_570sdp">1311.00dp</dimen>
    <dimen name="_571sdp">1313.30dp</dimen>
    <dimen name="_572sdp">1315.60dp</dimen>
    <dimen name="_573sdp">1317.90dp</dimen>
    <dimen name="_574sdp">1320.20dp</dimen>
    <dimen name="_575sdp">1322.50dp</dimen>
    <dimen name="_576sdp">1324.80dp</dimen>
    <dimen name="_577sdp">1327.10dp</dimen>
    <dimen name="_578sdp">1329.40dp</dimen>
    <dimen name="_579sdp">1331.70dp</dimen>
    <dimen name="_57sdp">131.10dp</dimen>
    <dimen name="_580sdp">1334.00dp</dimen>
    <dimen name="_581sdp">1336.30dp</dimen>
    <dimen name="_582sdp">1338.60dp</dimen>
    <dimen name="_583sdp">1340.90dp</dimen>
    <dimen name="_584sdp">1343.20dp</dimen>
    <dimen name="_585sdp">1345.50dp</dimen>
    <dimen name="_586sdp">1347.80dp</dimen>
    <dimen name="_587sdp">1350.10dp</dimen>
    <dimen name="_588sdp">1352.40dp</dimen>
    <dimen name="_589sdp">1354.70dp</dimen>
    <dimen name="_58sdp">133.40dp</dimen>
    <dimen name="_590sdp">1357.00dp</dimen>
    <dimen name="_591sdp">1359.30dp</dimen>
    <dimen name="_592sdp">1361.60dp</dimen>
    <dimen name="_593sdp">1363.90dp</dimen>
    <dimen name="_594sdp">1366.20dp</dimen>
    <dimen name="_595sdp">1368.50dp</dimen>
    <dimen name="_596sdp">1370.80dp</dimen>
    <dimen name="_597sdp">1373.10dp</dimen>
    <dimen name="_598sdp">1375.40dp</dimen>
    <dimen name="_599sdp">1377.70dp</dimen>
    <dimen name="_59sdp">135.70dp</dimen>
    <dimen name="_5sdp">11.50dp</dimen>
    <dimen name="_600sdp">1380.00dp</dimen>
    <dimen name="_60sdp">138.00dp</dimen>
    <dimen name="_61sdp">140.30dp</dimen>
    <dimen name="_62sdp">142.60dp</dimen>
    <dimen name="_63sdp">144.90dp</dimen>
    <dimen name="_64sdp">147.20dp</dimen>
    <dimen name="_65sdp">149.50dp</dimen>
    <dimen name="_66sdp">151.80dp</dimen>
    <dimen name="_67sdp">154.10dp</dimen>
    <dimen name="_68sdp">156.40dp</dimen>
    <dimen name="_69sdp">158.70dp</dimen>
    <dimen name="_6sdp">13.80dp</dimen>
    <dimen name="_70sdp">161.00dp</dimen>
    <dimen name="_71sdp">163.30dp</dimen>
    <dimen name="_72sdp">165.60dp</dimen>
    <dimen name="_73sdp">167.90dp</dimen>
    <dimen name="_74sdp">170.20dp</dimen>
    <dimen name="_75sdp">172.50dp</dimen>
    <dimen name="_76sdp">174.80dp</dimen>
    <dimen name="_77sdp">177.10dp</dimen>
    <dimen name="_78sdp">179.40dp</dimen>
    <dimen name="_79sdp">181.70dp</dimen>
    <dimen name="_7sdp">16.10dp</dimen>
    <dimen name="_80sdp">184.00dp</dimen>
    <dimen name="_81sdp">186.30dp</dimen>
    <dimen name="_82sdp">188.60dp</dimen>
    <dimen name="_83sdp">190.90dp</dimen>
    <dimen name="_84sdp">193.20dp</dimen>
    <dimen name="_85sdp">195.50dp</dimen>
    <dimen name="_86sdp">197.80dp</dimen>
    <dimen name="_87sdp">200.10dp</dimen>
    <dimen name="_88sdp">202.40dp</dimen>
    <dimen name="_89sdp">204.70dp</dimen>
    <dimen name="_8sdp">18.40dp</dimen>
    <dimen name="_90sdp">207.00dp</dimen>
    <dimen name="_91sdp">209.30dp</dimen>
    <dimen name="_92sdp">211.60dp</dimen>
    <dimen name="_93sdp">213.90dp</dimen>
    <dimen name="_94sdp">216.20dp</dimen>
    <dimen name="_95sdp">218.50dp</dimen>
    <dimen name="_96sdp">220.80dp</dimen>
    <dimen name="_97sdp">223.10dp</dimen>
    <dimen name="_98sdp">225.40dp</dimen>
    <dimen name="_99sdp">227.70dp</dimen>
    <dimen name="_9sdp">20.70dp</dimen>
    <dimen name="_minus10sdp">-23.00dp</dimen>
    <dimen name="_minus11sdp">-25.30dp</dimen>
    <dimen name="_minus12sdp">-27.60dp</dimen>
    <dimen name="_minus13sdp">-29.90dp</dimen>
    <dimen name="_minus14sdp">-32.20dp</dimen>
    <dimen name="_minus15sdp">-34.50dp</dimen>
    <dimen name="_minus16sdp">-36.80dp</dimen>
    <dimen name="_minus17sdp">-39.10dp</dimen>
    <dimen name="_minus18sdp">-41.40dp</dimen>
    <dimen name="_minus19sdp">-43.70dp</dimen>
    <dimen name="_minus1sdp">-2.30dp</dimen>
    <dimen name="_minus20sdp">-46.00dp</dimen>
    <dimen name="_minus21sdp">-48.30dp</dimen>
    <dimen name="_minus22sdp">-50.60dp</dimen>
    <dimen name="_minus23sdp">-52.90dp</dimen>
    <dimen name="_minus24sdp">-55.20dp</dimen>
    <dimen name="_minus25sdp">-57.50dp</dimen>
    <dimen name="_minus26sdp">-59.80dp</dimen>
    <dimen name="_minus27sdp">-62.10dp</dimen>
    <dimen name="_minus28sdp">-64.40dp</dimen>
    <dimen name="_minus29sdp">-66.70dp</dimen>
    <dimen name="_minus2sdp">-4.60dp</dimen>
    <dimen name="_minus30sdp">-69.00dp</dimen>
    <dimen name="_minus31sdp">-71.30dp</dimen>
    <dimen name="_minus32sdp">-73.60dp</dimen>
    <dimen name="_minus33sdp">-75.90dp</dimen>
    <dimen name="_minus34sdp">-78.20dp</dimen>
    <dimen name="_minus35sdp">-80.50dp</dimen>
    <dimen name="_minus36sdp">-82.80dp</dimen>
    <dimen name="_minus37sdp">-85.10dp</dimen>
    <dimen name="_minus38sdp">-87.40dp</dimen>
    <dimen name="_minus39sdp">-89.70dp</dimen>
    <dimen name="_minus3sdp">-6.90dp</dimen>
    <dimen name="_minus40sdp">-92.00dp</dimen>
    <dimen name="_minus41sdp">-94.30dp</dimen>
    <dimen name="_minus42sdp">-96.60dp</dimen>
    <dimen name="_minus43sdp">-98.90dp</dimen>
    <dimen name="_minus44sdp">-101.20dp</dimen>
    <dimen name="_minus45sdp">-103.50dp</dimen>
    <dimen name="_minus46sdp">-105.80dp</dimen>
    <dimen name="_minus47sdp">-108.10dp</dimen>
    <dimen name="_minus48sdp">-110.40dp</dimen>
    <dimen name="_minus49sdp">-112.70dp</dimen>
    <dimen name="_minus4sdp">-9.20dp</dimen>
    <dimen name="_minus50sdp">-115.00dp</dimen>
    <dimen name="_minus51sdp">-117.30dp</dimen>
    <dimen name="_minus52sdp">-119.60dp</dimen>
    <dimen name="_minus53sdp">-121.90dp</dimen>
    <dimen name="_minus54sdp">-124.20dp</dimen>
    <dimen name="_minus55sdp">-126.50dp</dimen>
    <dimen name="_minus56sdp">-128.80dp</dimen>
    <dimen name="_minus57sdp">-131.10dp</dimen>
    <dimen name="_minus58sdp">-133.40dp</dimen>
    <dimen name="_minus59sdp">-135.70dp</dimen>
    <dimen name="_minus5sdp">-11.50dp</dimen>
    <dimen name="_minus60sdp">-138.00dp</dimen>
    <dimen name="_minus6sdp">-13.80dp</dimen>
    <dimen name="_minus7sdp">-16.10dp</dimen>
    <dimen name="_minus8sdp">-18.40dp</dimen>
    <dimen name="_minus9sdp">-20.70dp</dimen>
</resources>