<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_titleToolbar">64dp</dimen>
    <dimen name="_titleToolbarSize">44dp</dimen>

    <dimen name="_100sdp">210.00dp</dimen>
    <dimen name="_101sdp">212.10dp</dimen>
    <dimen name="_102sdp">214.20dp</dimen>
    <dimen name="_103sdp">216.30dp</dimen>
    <dimen name="_104sdp">218.40dp</dimen>
    <dimen name="_105sdp">220.50dp</dimen>
    <dimen name="_106sdp">222.60dp</dimen>
    <dimen name="_107sdp">224.70dp</dimen>
    <dimen name="_108sdp">226.80dp</dimen>
    <dimen name="_109sdp">228.90dp</dimen>
    <dimen name="_10sdp">21.00dp</dimen>
    <dimen name="_110sdp">231.00dp</dimen>
    <dimen name="_111sdp">233.10dp</dimen>
    <dimen name="_112sdp">235.20dp</dimen>
    <dimen name="_113sdp">237.30dp</dimen>
    <dimen name="_114sdp">239.40dp</dimen>
    <dimen name="_115sdp">241.50dp</dimen>
    <dimen name="_116sdp">243.60dp</dimen>
    <dimen name="_117sdp">245.70dp</dimen>
    <dimen name="_118sdp">247.80dp</dimen>
    <dimen name="_119sdp">249.90dp</dimen>
    <dimen name="_11sdp">23.10dp</dimen>
    <dimen name="_120sdp">252.00dp</dimen>
    <dimen name="_121sdp">254.10dp</dimen>
    <dimen name="_122sdp">256.20dp</dimen>
    <dimen name="_123sdp">258.30dp</dimen>
    <dimen name="_124sdp">260.40dp</dimen>
    <dimen name="_125sdp">262.50dp</dimen>
    <dimen name="_126sdp">264.60dp</dimen>
    <dimen name="_127sdp">266.70dp</dimen>
    <dimen name="_128sdp">268.80dp</dimen>
    <dimen name="_129sdp">270.90dp</dimen>
    <dimen name="_12sdp">25.20dp</dimen>
    <dimen name="_130sdp">273.00dp</dimen>
    <dimen name="_131sdp">275.10dp</dimen>
    <dimen name="_132sdp">277.20dp</dimen>
    <dimen name="_133sdp">279.30dp</dimen>
    <dimen name="_134sdp">281.40dp</dimen>
    <dimen name="_135sdp">283.50dp</dimen>
    <dimen name="_136sdp">285.60dp</dimen>
    <dimen name="_137sdp">287.70dp</dimen>
    <dimen name="_138sdp">289.80dp</dimen>
    <dimen name="_139sdp">291.90dp</dimen>
    <dimen name="_13sdp">27.30dp</dimen>
    <dimen name="_140sdp">294.00dp</dimen>
    <dimen name="_141sdp">296.10dp</dimen>
    <dimen name="_142sdp">298.20dp</dimen>
    <dimen name="_143sdp">300.30dp</dimen>
    <dimen name="_144sdp">302.40dp</dimen>
    <dimen name="_145sdp">304.50dp</dimen>
    <dimen name="_146sdp">306.60dp</dimen>
    <dimen name="_147sdp">308.70dp</dimen>
    <dimen name="_148sdp">310.80dp</dimen>
    <dimen name="_149sdp">312.90dp</dimen>
    <dimen name="_14sdp">29.40dp</dimen>
    <dimen name="_150sdp">315.00dp</dimen>
    <dimen name="_151sdp">317.10dp</dimen>
    <dimen name="_152sdp">319.20dp</dimen>
    <dimen name="_153sdp">321.30dp</dimen>
    <dimen name="_154sdp">323.40dp</dimen>
    <dimen name="_155sdp">325.50dp</dimen>
    <dimen name="_156sdp">327.60dp</dimen>
    <dimen name="_157sdp">329.70dp</dimen>
    <dimen name="_158sdp">331.80dp</dimen>
    <dimen name="_159sdp">333.90dp</dimen>
    <dimen name="_15sdp">31.50dp</dimen>
    <dimen name="_160sdp">336.00dp</dimen>
    <dimen name="_161sdp">338.10dp</dimen>
    <dimen name="_162sdp">340.20dp</dimen>
    <dimen name="_163sdp">342.30dp</dimen>
    <dimen name="_164sdp">344.40dp</dimen>
    <dimen name="_165sdp">346.50dp</dimen>
    <dimen name="_166sdp">348.60dp</dimen>
    <dimen name="_167sdp">350.70dp</dimen>
    <dimen name="_168sdp">352.80dp</dimen>
    <dimen name="_169sdp">354.90dp</dimen>
    <dimen name="_16sdp">33.60dp</dimen>
    <dimen name="_170sdp">357.00dp</dimen>
    <dimen name="_171sdp">359.10dp</dimen>
    <dimen name="_172sdp">361.20dp</dimen>
    <dimen name="_173sdp">363.30dp</dimen>
    <dimen name="_174sdp">365.40dp</dimen>
    <dimen name="_175sdp">367.50dp</dimen>
    <dimen name="_176sdp">369.60dp</dimen>
    <dimen name="_177sdp">371.70dp</dimen>
    <dimen name="_178sdp">373.80dp</dimen>
    <dimen name="_179sdp">375.90dp</dimen>
    <dimen name="_17sdp">35.70dp</dimen>
    <dimen name="_180sdp">378.00dp</dimen>
    <dimen name="_181sdp">380.10dp</dimen>
    <dimen name="_182sdp">382.20dp</dimen>
    <dimen name="_183sdp">384.30dp</dimen>
    <dimen name="_184sdp">386.40dp</dimen>
    <dimen name="_185sdp">388.50dp</dimen>
    <dimen name="_186sdp">390.60dp</dimen>
    <dimen name="_187sdp">392.70dp</dimen>
    <dimen name="_188sdp">394.80dp</dimen>
    <dimen name="_189sdp">396.90dp</dimen>
    <dimen name="_18sdp">37.80dp</dimen>
    <dimen name="_190sdp">399.00dp</dimen>
    <dimen name="_191sdp">401.10dp</dimen>
    <dimen name="_192sdp">403.20dp</dimen>
    <dimen name="_193sdp">405.30dp</dimen>
    <dimen name="_194sdp">407.40dp</dimen>
    <dimen name="_195sdp">409.50dp</dimen>
    <dimen name="_196sdp">411.60dp</dimen>
    <dimen name="_197sdp">413.70dp</dimen>
    <dimen name="_198sdp">415.80dp</dimen>
    <dimen name="_199sdp">417.90dp</dimen>
    <dimen name="_19sdp">39.90dp</dimen>
    <dimen name="_1sdp">2.10dp</dimen>
    <dimen name="_200sdp">420.00dp</dimen>
    <dimen name="_201sdp">422.10dp</dimen>
    <dimen name="_202sdp">424.20dp</dimen>
    <dimen name="_203sdp">426.30dp</dimen>
    <dimen name="_204sdp">428.40dp</dimen>
    <dimen name="_205sdp">430.50dp</dimen>
    <dimen name="_206sdp">432.60dp</dimen>
    <dimen name="_207sdp">434.70dp</dimen>
    <dimen name="_208sdp">436.80dp</dimen>
    <dimen name="_209sdp">438.90dp</dimen>
    <dimen name="_20sdp">42.00dp</dimen>
    <dimen name="_210sdp">441.00dp</dimen>
    <dimen name="_211sdp">443.10dp</dimen>
    <dimen name="_212sdp">445.20dp</dimen>
    <dimen name="_213sdp">447.30dp</dimen>
    <dimen name="_214sdp">449.40dp</dimen>
    <dimen name="_215sdp">451.50dp</dimen>
    <dimen name="_216sdp">453.60dp</dimen>
    <dimen name="_217sdp">455.70dp</dimen>
    <dimen name="_218sdp">457.80dp</dimen>
    <dimen name="_219sdp">459.90dp</dimen>
    <dimen name="_21sdp">44.10dp</dimen>
    <dimen name="_220sdp">462.00dp</dimen>
    <dimen name="_221sdp">464.10dp</dimen>
    <dimen name="_222sdp">466.20dp</dimen>
    <dimen name="_223sdp">468.30dp</dimen>
    <dimen name="_224sdp">470.40dp</dimen>
    <dimen name="_225sdp">472.50dp</dimen>
    <dimen name="_226sdp">474.60dp</dimen>
    <dimen name="_227sdp">476.70dp</dimen>
    <dimen name="_228sdp">478.80dp</dimen>
    <dimen name="_229sdp">480.90dp</dimen>
    <dimen name="_22sdp">46.20dp</dimen>
    <dimen name="_230sdp">483.00dp</dimen>
    <dimen name="_231sdp">485.10dp</dimen>
    <dimen name="_232sdp">487.20dp</dimen>
    <dimen name="_233sdp">489.30dp</dimen>
    <dimen name="_234sdp">491.40dp</dimen>
    <dimen name="_235sdp">493.50dp</dimen>
    <dimen name="_236sdp">495.60dp</dimen>
    <dimen name="_237sdp">497.70dp</dimen>
    <dimen name="_238sdp">499.80dp</dimen>
    <dimen name="_239sdp">501.90dp</dimen>
    <dimen name="_23sdp">48.30dp</dimen>
    <dimen name="_240sdp">504.00dp</dimen>
    <dimen name="_241sdp">506.10dp</dimen>
    <dimen name="_242sdp">508.20dp</dimen>
    <dimen name="_243sdp">510.30dp</dimen>
    <dimen name="_244sdp">512.40dp</dimen>
    <dimen name="_245sdp">514.50dp</dimen>
    <dimen name="_246sdp">516.60dp</dimen>
    <dimen name="_247sdp">518.70dp</dimen>
    <dimen name="_248sdp">520.80dp</dimen>
    <dimen name="_249sdp">522.90dp</dimen>
    <dimen name="_24sdp">50.40dp</dimen>
    <dimen name="_250sdp">525.00dp</dimen>
    <dimen name="_251sdp">527.10dp</dimen>
    <dimen name="_252sdp">529.20dp</dimen>
    <dimen name="_253sdp">531.30dp</dimen>
    <dimen name="_254sdp">533.40dp</dimen>
    <dimen name="_255sdp">535.50dp</dimen>
    <dimen name="_256sdp">537.60dp</dimen>
    <dimen name="_257sdp">539.70dp</dimen>
    <dimen name="_258sdp">541.80dp</dimen>
    <dimen name="_259sdp">543.90dp</dimen>
    <dimen name="_25sdp">52.50dp</dimen>
    <dimen name="_260sdp">546.00dp</dimen>
    <dimen name="_261sdp">548.10dp</dimen>
    <dimen name="_262sdp">550.20dp</dimen>
    <dimen name="_263sdp">552.30dp</dimen>
    <dimen name="_264sdp">554.40dp</dimen>
    <dimen name="_265sdp">556.50dp</dimen>
    <dimen name="_266sdp">558.60dp</dimen>
    <dimen name="_267sdp">560.70dp</dimen>
    <dimen name="_268sdp">562.80dp</dimen>
    <dimen name="_269sdp">564.90dp</dimen>
    <dimen name="_26sdp">54.60dp</dimen>
    <dimen name="_270sdp">567.00dp</dimen>
    <dimen name="_271sdp">569.10dp</dimen>
    <dimen name="_272sdp">571.20dp</dimen>
    <dimen name="_273sdp">573.30dp</dimen>
    <dimen name="_274sdp">575.40dp</dimen>
    <dimen name="_275sdp">577.50dp</dimen>
    <dimen name="_276sdp">579.60dp</dimen>
    <dimen name="_277sdp">581.70dp</dimen>
    <dimen name="_278sdp">583.80dp</dimen>
    <dimen name="_279sdp">585.90dp</dimen>
    <dimen name="_27sdp">56.70dp</dimen>
    <dimen name="_280sdp">588.00dp</dimen>
    <dimen name="_281sdp">590.10dp</dimen>
    <dimen name="_282sdp">592.20dp</dimen>
    <dimen name="_283sdp">594.30dp</dimen>
    <dimen name="_284sdp">596.40dp</dimen>
    <dimen name="_285sdp">598.50dp</dimen>
    <dimen name="_286sdp">600.60dp</dimen>
    <dimen name="_287sdp">602.70dp</dimen>
    <dimen name="_288sdp">604.80dp</dimen>
    <dimen name="_289sdp">606.90dp</dimen>
    <dimen name="_28sdp">58.80dp</dimen>
    <dimen name="_290sdp">609.00dp</dimen>
    <dimen name="_291sdp">611.10dp</dimen>
    <dimen name="_292sdp">613.20dp</dimen>
    <dimen name="_293sdp">615.30dp</dimen>
    <dimen name="_294sdp">617.40dp</dimen>
    <dimen name="_295sdp">619.50dp</dimen>
    <dimen name="_296sdp">621.60dp</dimen>
    <dimen name="_297sdp">623.70dp</dimen>
    <dimen name="_298sdp">625.80dp</dimen>
    <dimen name="_299sdp">627.90dp</dimen>
    <dimen name="_29sdp">60.90dp</dimen>
    <dimen name="_2sdp">4.20dp</dimen>
    <dimen name="_300sdp">630.00dp</dimen>
    <dimen name="_301sdp">632.10dp</dimen>
    <dimen name="_302sdp">634.20dp</dimen>
    <dimen name="_303sdp">636.30dp</dimen>
    <dimen name="_304sdp">638.40dp</dimen>
    <dimen name="_305sdp">640.50dp</dimen>
    <dimen name="_306sdp">642.60dp</dimen>
    <dimen name="_307sdp">644.70dp</dimen>
    <dimen name="_308sdp">646.80dp</dimen>
    <dimen name="_309sdp">648.90dp</dimen>
    <dimen name="_30sdp">63.00dp</dimen>
    <dimen name="_310sdp">651.00dp</dimen>
    <dimen name="_311sdp">653.10dp</dimen>
    <dimen name="_312sdp">655.20dp</dimen>
    <dimen name="_313sdp">657.30dp</dimen>
    <dimen name="_314sdp">659.40dp</dimen>
    <dimen name="_315sdp">661.50dp</dimen>
    <dimen name="_316sdp">663.60dp</dimen>
    <dimen name="_317sdp">665.70dp</dimen>
    <dimen name="_318sdp">667.80dp</dimen>
    <dimen name="_319sdp">669.90dp</dimen>
    <dimen name="_31sdp">65.10dp</dimen>
    <dimen name="_320sdp">672.00dp</dimen>
    <dimen name="_321sdp">674.10dp</dimen>
    <dimen name="_322sdp">676.20dp</dimen>
    <dimen name="_323sdp">678.30dp</dimen>
    <dimen name="_324sdp">680.40dp</dimen>
    <dimen name="_325sdp">682.50dp</dimen>
    <dimen name="_326sdp">684.60dp</dimen>
    <dimen name="_327sdp">686.70dp</dimen>
    <dimen name="_328sdp">688.80dp</dimen>
    <dimen name="_329sdp">690.90dp</dimen>
    <dimen name="_32sdp">67.20dp</dimen>
    <dimen name="_330sdp">693.00dp</dimen>
    <dimen name="_331sdp">695.10dp</dimen>
    <dimen name="_332sdp">697.20dp</dimen>
    <dimen name="_333sdp">699.30dp</dimen>
    <dimen name="_334sdp">701.40dp</dimen>
    <dimen name="_335sdp">703.50dp</dimen>
    <dimen name="_336sdp">705.60dp</dimen>
    <dimen name="_337sdp">707.70dp</dimen>
    <dimen name="_338sdp">709.80dp</dimen>
    <dimen name="_339sdp">711.90dp</dimen>
    <dimen name="_33sdp">69.30dp</dimen>
    <dimen name="_340sdp">714.00dp</dimen>
    <dimen name="_341sdp">716.10dp</dimen>
    <dimen name="_342sdp">718.20dp</dimen>
    <dimen name="_343sdp">720.30dp</dimen>
    <dimen name="_344sdp">722.40dp</dimen>
    <dimen name="_345sdp">724.50dp</dimen>
    <dimen name="_346sdp">726.60dp</dimen>
    <dimen name="_347sdp">728.70dp</dimen>
    <dimen name="_348sdp">730.80dp</dimen>
    <dimen name="_349sdp">732.90dp</dimen>
    <dimen name="_34sdp">71.40dp</dimen>
    <dimen name="_350sdp">735.00dp</dimen>
    <dimen name="_351sdp">737.10dp</dimen>
    <dimen name="_352sdp">739.20dp</dimen>
    <dimen name="_353sdp">741.30dp</dimen>
    <dimen name="_354sdp">743.40dp</dimen>
    <dimen name="_355sdp">745.50dp</dimen>
    <dimen name="_356sdp">747.60dp</dimen>
    <dimen name="_357sdp">749.70dp</dimen>
    <dimen name="_358sdp">751.80dp</dimen>
    <dimen name="_359sdp">753.90dp</dimen>
    <dimen name="_35sdp">73.50dp</dimen>
    <dimen name="_360sdp">756.00dp</dimen>
    <dimen name="_361sdp">758.10dp</dimen>
    <dimen name="_362sdp">760.20dp</dimen>
    <dimen name="_363sdp">762.30dp</dimen>
    <dimen name="_364sdp">764.40dp</dimen>
    <dimen name="_365sdp">766.50dp</dimen>
    <dimen name="_366sdp">768.60dp</dimen>
    <dimen name="_367sdp">770.70dp</dimen>
    <dimen name="_368sdp">772.80dp</dimen>
    <dimen name="_369sdp">774.90dp</dimen>
    <dimen name="_36sdp">75.60dp</dimen>
    <dimen name="_370sdp">777.00dp</dimen>
    <dimen name="_371sdp">779.10dp</dimen>
    <dimen name="_372sdp">781.20dp</dimen>
    <dimen name="_373sdp">783.30dp</dimen>
    <dimen name="_374sdp">785.40dp</dimen>
    <dimen name="_375sdp">787.50dp</dimen>
    <dimen name="_376sdp">789.60dp</dimen>
    <dimen name="_377sdp">791.70dp</dimen>
    <dimen name="_378sdp">793.80dp</dimen>
    <dimen name="_379sdp">795.90dp</dimen>
    <dimen name="_37sdp">77.70dp</dimen>
    <dimen name="_380sdp">798.00dp</dimen>
    <dimen name="_381sdp">800.10dp</dimen>
    <dimen name="_382sdp">802.20dp</dimen>
    <dimen name="_383sdp">804.30dp</dimen>
    <dimen name="_384sdp">806.40dp</dimen>
    <dimen name="_385sdp">808.50dp</dimen>
    <dimen name="_386sdp">810.60dp</dimen>
    <dimen name="_387sdp">812.70dp</dimen>
    <dimen name="_388sdp">814.80dp</dimen>
    <dimen name="_389sdp">816.90dp</dimen>
    <dimen name="_38sdp">79.80dp</dimen>
    <dimen name="_390sdp">819.00dp</dimen>
    <dimen name="_391sdp">821.10dp</dimen>
    <dimen name="_392sdp">823.20dp</dimen>
    <dimen name="_393sdp">825.30dp</dimen>
    <dimen name="_394sdp">827.40dp</dimen>
    <dimen name="_395sdp">829.50dp</dimen>
    <dimen name="_396sdp">831.60dp</dimen>
    <dimen name="_397sdp">833.70dp</dimen>
    <dimen name="_398sdp">835.80dp</dimen>
    <dimen name="_399sdp">837.90dp</dimen>
    <dimen name="_39sdp">81.90dp</dimen>
    <dimen name="_3sdp">6.30dp</dimen>
    <dimen name="_400sdp">840.00dp</dimen>
    <dimen name="_401sdp">842.10dp</dimen>
    <dimen name="_402sdp">844.20dp</dimen>
    <dimen name="_403sdp">846.30dp</dimen>
    <dimen name="_404sdp">848.40dp</dimen>
    <dimen name="_405sdp">850.50dp</dimen>
    <dimen name="_406sdp">852.60dp</dimen>
    <dimen name="_407sdp">854.70dp</dimen>
    <dimen name="_408sdp">856.80dp</dimen>
    <dimen name="_409sdp">858.90dp</dimen>
    <dimen name="_40sdp">84.00dp</dimen>
    <dimen name="_410sdp">861.00dp</dimen>
    <dimen name="_411sdp">863.10dp</dimen>
    <dimen name="_412sdp">865.20dp</dimen>
    <dimen name="_413sdp">867.30dp</dimen>
    <dimen name="_414sdp">869.40dp</dimen>
    <dimen name="_415sdp">871.50dp</dimen>
    <dimen name="_416sdp">873.60dp</dimen>
    <dimen name="_417sdp">875.70dp</dimen>
    <dimen name="_418sdp">877.80dp</dimen>
    <dimen name="_419sdp">879.90dp</dimen>
    <dimen name="_41sdp">86.10dp</dimen>
    <dimen name="_420sdp">882.00dp</dimen>
    <dimen name="_421sdp">884.10dp</dimen>
    <dimen name="_422sdp">886.20dp</dimen>
    <dimen name="_423sdp">888.30dp</dimen>
    <dimen name="_424sdp">890.40dp</dimen>
    <dimen name="_425sdp">892.50dp</dimen>
    <dimen name="_426sdp">894.60dp</dimen>
    <dimen name="_427sdp">896.70dp</dimen>
    <dimen name="_428sdp">898.80dp</dimen>
    <dimen name="_429sdp">900.90dp</dimen>
    <dimen name="_42sdp">88.20dp</dimen>
    <dimen name="_430sdp">903.00dp</dimen>
    <dimen name="_431sdp">905.10dp</dimen>
    <dimen name="_432sdp">907.20dp</dimen>
    <dimen name="_433sdp">909.30dp</dimen>
    <dimen name="_434sdp">911.40dp</dimen>
    <dimen name="_435sdp">913.50dp</dimen>
    <dimen name="_436sdp">915.60dp</dimen>
    <dimen name="_437sdp">917.70dp</dimen>
    <dimen name="_438sdp">919.80dp</dimen>
    <dimen name="_439sdp">921.90dp</dimen>
    <dimen name="_43sdp">90.30dp</dimen>
    <dimen name="_440sdp">924.00dp</dimen>
    <dimen name="_441sdp">926.10dp</dimen>
    <dimen name="_442sdp">928.20dp</dimen>
    <dimen name="_443sdp">930.30dp</dimen>
    <dimen name="_444sdp">932.40dp</dimen>
    <dimen name="_445sdp">934.50dp</dimen>
    <dimen name="_446sdp">936.60dp</dimen>
    <dimen name="_447sdp">938.70dp</dimen>
    <dimen name="_448sdp">940.80dp</dimen>
    <dimen name="_449sdp">942.90dp</dimen>
    <dimen name="_44sdp">92.40dp</dimen>
    <dimen name="_450sdp">945.00dp</dimen>
    <dimen name="_451sdp">947.10dp</dimen>
    <dimen name="_452sdp">949.20dp</dimen>
    <dimen name="_453sdp">951.30dp</dimen>
    <dimen name="_454sdp">953.40dp</dimen>
    <dimen name="_455sdp">955.50dp</dimen>
    <dimen name="_456sdp">957.60dp</dimen>
    <dimen name="_457sdp">959.70dp</dimen>
    <dimen name="_458sdp">961.80dp</dimen>
    <dimen name="_459sdp">963.90dp</dimen>
    <dimen name="_45sdp">94.50dp</dimen>
    <dimen name="_460sdp">966.00dp</dimen>
    <dimen name="_461sdp">968.10dp</dimen>
    <dimen name="_462sdp">970.20dp</dimen>
    <dimen name="_463sdp">972.30dp</dimen>
    <dimen name="_464sdp">974.40dp</dimen>
    <dimen name="_465sdp">976.50dp</dimen>
    <dimen name="_466sdp">978.60dp</dimen>
    <dimen name="_467sdp">980.70dp</dimen>
    <dimen name="_468sdp">982.80dp</dimen>
    <dimen name="_469sdp">984.90dp</dimen>
    <dimen name="_46sdp">96.60dp</dimen>
    <dimen name="_470sdp">987.00dp</dimen>
    <dimen name="_471sdp">989.10dp</dimen>
    <dimen name="_472sdp">991.20dp</dimen>
    <dimen name="_473sdp">993.30dp</dimen>
    <dimen name="_474sdp">995.40dp</dimen>
    <dimen name="_475sdp">997.50dp</dimen>
    <dimen name="_476sdp">999.60dp</dimen>
    <dimen name="_477sdp">1001.70dp</dimen>
    <dimen name="_478sdp">1003.80dp</dimen>
    <dimen name="_479sdp">1005.90dp</dimen>
    <dimen name="_47sdp">98.70dp</dimen>
    <dimen name="_480sdp">1008.00dp</dimen>
    <dimen name="_481sdp">1010.10dp</dimen>
    <dimen name="_482sdp">1012.20dp</dimen>
    <dimen name="_483sdp">1014.30dp</dimen>
    <dimen name="_484sdp">1016.40dp</dimen>
    <dimen name="_485sdp">1018.50dp</dimen>
    <dimen name="_486sdp">1020.60dp</dimen>
    <dimen name="_487sdp">1022.70dp</dimen>
    <dimen name="_488sdp">1024.80dp</dimen>
    <dimen name="_489sdp">1026.90dp</dimen>
    <dimen name="_48sdp">100.80dp</dimen>
    <dimen name="_490sdp">1029.00dp</dimen>
    <dimen name="_491sdp">1031.10dp</dimen>
    <dimen name="_492sdp">1033.20dp</dimen>
    <dimen name="_493sdp">1035.30dp</dimen>
    <dimen name="_494sdp">1037.40dp</dimen>
    <dimen name="_495sdp">1039.50dp</dimen>
    <dimen name="_496sdp">1041.60dp</dimen>
    <dimen name="_497sdp">1043.70dp</dimen>
    <dimen name="_498sdp">1045.80dp</dimen>
    <dimen name="_499sdp">1047.90dp</dimen>
    <dimen name="_49sdp">102.90dp</dimen>
    <dimen name="_4sdp">8.40dp</dimen>
    <dimen name="_500sdp">1050.00dp</dimen>
    <dimen name="_501sdp">1052.10dp</dimen>
    <dimen name="_502sdp">1054.20dp</dimen>
    <dimen name="_503sdp">1056.30dp</dimen>
    <dimen name="_504sdp">1058.40dp</dimen>
    <dimen name="_505sdp">1060.50dp</dimen>
    <dimen name="_506sdp">1062.60dp</dimen>
    <dimen name="_507sdp">1064.70dp</dimen>
    <dimen name="_508sdp">1066.80dp</dimen>
    <dimen name="_509sdp">1068.90dp</dimen>
    <dimen name="_50sdp">105.00dp</dimen>
    <dimen name="_510sdp">1071.00dp</dimen>
    <dimen name="_511sdp">1073.10dp</dimen>
    <dimen name="_512sdp">1075.20dp</dimen>
    <dimen name="_513sdp">1077.30dp</dimen>
    <dimen name="_514sdp">1079.40dp</dimen>
    <dimen name="_515sdp">1081.50dp</dimen>
    <dimen name="_516sdp">1083.60dp</dimen>
    <dimen name="_517sdp">1085.70dp</dimen>
    <dimen name="_518sdp">1087.80dp</dimen>
    <dimen name="_519sdp">1089.90dp</dimen>
    <dimen name="_51sdp">107.10dp</dimen>
    <dimen name="_520sdp">1092.00dp</dimen>
    <dimen name="_521sdp">1094.10dp</dimen>
    <dimen name="_522sdp">1096.20dp</dimen>
    <dimen name="_523sdp">1098.30dp</dimen>
    <dimen name="_524sdp">1100.40dp</dimen>
    <dimen name="_525sdp">1102.50dp</dimen>
    <dimen name="_526sdp">1104.60dp</dimen>
    <dimen name="_527sdp">1106.70dp</dimen>
    <dimen name="_528sdp">1108.80dp</dimen>
    <dimen name="_529sdp">1110.90dp</dimen>
    <dimen name="_52sdp">109.20dp</dimen>
    <dimen name="_530sdp">1113.00dp</dimen>
    <dimen name="_531sdp">1115.10dp</dimen>
    <dimen name="_532sdp">1117.20dp</dimen>
    <dimen name="_533sdp">1119.30dp</dimen>
    <dimen name="_534sdp">1121.40dp</dimen>
    <dimen name="_535sdp">1123.50dp</dimen>
    <dimen name="_536sdp">1125.60dp</dimen>
    <dimen name="_537sdp">1127.70dp</dimen>
    <dimen name="_538sdp">1129.80dp</dimen>
    <dimen name="_539sdp">1131.90dp</dimen>
    <dimen name="_53sdp">111.30dp</dimen>
    <dimen name="_540sdp">1134.00dp</dimen>
    <dimen name="_541sdp">1136.10dp</dimen>
    <dimen name="_542sdp">1138.20dp</dimen>
    <dimen name="_543sdp">1140.30dp</dimen>
    <dimen name="_544sdp">1142.40dp</dimen>
    <dimen name="_545sdp">1144.50dp</dimen>
    <dimen name="_546sdp">1146.60dp</dimen>
    <dimen name="_547sdp">1148.70dp</dimen>
    <dimen name="_548sdp">1150.80dp</dimen>
    <dimen name="_549sdp">1152.90dp</dimen>
    <dimen name="_54sdp">113.40dp</dimen>
    <dimen name="_550sdp">1155.00dp</dimen>
    <dimen name="_551sdp">1157.10dp</dimen>
    <dimen name="_552sdp">1159.20dp</dimen>
    <dimen name="_553sdp">1161.30dp</dimen>
    <dimen name="_554sdp">1163.40dp</dimen>
    <dimen name="_555sdp">1165.50dp</dimen>
    <dimen name="_556sdp">1167.60dp</dimen>
    <dimen name="_557sdp">1169.70dp</dimen>
    <dimen name="_558sdp">1171.80dp</dimen>
    <dimen name="_559sdp">1173.90dp</dimen>
    <dimen name="_55sdp">115.50dp</dimen>
    <dimen name="_560sdp">1176.00dp</dimen>
    <dimen name="_561sdp">1178.10dp</dimen>
    <dimen name="_562sdp">1180.20dp</dimen>
    <dimen name="_563sdp">1182.30dp</dimen>
    <dimen name="_564sdp">1184.40dp</dimen>
    <dimen name="_565sdp">1186.50dp</dimen>
    <dimen name="_566sdp">1188.60dp</dimen>
    <dimen name="_567sdp">1190.70dp</dimen>
    <dimen name="_568sdp">1192.80dp</dimen>
    <dimen name="_569sdp">1194.90dp</dimen>
    <dimen name="_56sdp">117.60dp</dimen>
    <dimen name="_570sdp">1197.00dp</dimen>
    <dimen name="_571sdp">1199.10dp</dimen>
    <dimen name="_572sdp">1201.20dp</dimen>
    <dimen name="_573sdp">1203.30dp</dimen>
    <dimen name="_574sdp">1205.40dp</dimen>
    <dimen name="_575sdp">1207.50dp</dimen>
    <dimen name="_576sdp">1209.60dp</dimen>
    <dimen name="_577sdp">1211.70dp</dimen>
    <dimen name="_578sdp">1213.80dp</dimen>
    <dimen name="_579sdp">1215.90dp</dimen>
    <dimen name="_57sdp">119.70dp</dimen>
    <dimen name="_580sdp">1218.00dp</dimen>
    <dimen name="_581sdp">1220.10dp</dimen>
    <dimen name="_582sdp">1222.20dp</dimen>
    <dimen name="_583sdp">1224.30dp</dimen>
    <dimen name="_584sdp">1226.40dp</dimen>
    <dimen name="_585sdp">1228.50dp</dimen>
    <dimen name="_586sdp">1230.60dp</dimen>
    <dimen name="_587sdp">1232.70dp</dimen>
    <dimen name="_588sdp">1234.80dp</dimen>
    <dimen name="_589sdp">1236.90dp</dimen>
    <dimen name="_58sdp">121.80dp</dimen>
    <dimen name="_590sdp">1239.00dp</dimen>
    <dimen name="_591sdp">1241.10dp</dimen>
    <dimen name="_592sdp">1243.20dp</dimen>
    <dimen name="_593sdp">1245.30dp</dimen>
    <dimen name="_594sdp">1247.40dp</dimen>
    <dimen name="_595sdp">1249.50dp</dimen>
    <dimen name="_596sdp">1251.60dp</dimen>
    <dimen name="_597sdp">1253.70dp</dimen>
    <dimen name="_598sdp">1255.80dp</dimen>
    <dimen name="_599sdp">1257.90dp</dimen>
    <dimen name="_59sdp">123.90dp</dimen>
    <dimen name="_5sdp">10.50dp</dimen>
    <dimen name="_600sdp">1260.00dp</dimen>
    <dimen name="_60sdp">126.00dp</dimen>
    <dimen name="_61sdp">128.10dp</dimen>
    <dimen name="_62sdp">130.20dp</dimen>
    <dimen name="_63sdp">132.30dp</dimen>
    <dimen name="_64sdp">134.40dp</dimen>
    <dimen name="_65sdp">136.50dp</dimen>
    <dimen name="_66sdp">138.60dp</dimen>
    <dimen name="_67sdp">140.70dp</dimen>
    <dimen name="_68sdp">142.80dp</dimen>
    <dimen name="_69sdp">144.90dp</dimen>
    <dimen name="_6sdp">12.60dp</dimen>
    <dimen name="_70sdp">147.00dp</dimen>
    <dimen name="_71sdp">149.10dp</dimen>
    <dimen name="_72sdp">151.20dp</dimen>
    <dimen name="_73sdp">153.30dp</dimen>
    <dimen name="_74sdp">155.40dp</dimen>
    <dimen name="_75sdp">157.50dp</dimen>
    <dimen name="_76sdp">159.60dp</dimen>
    <dimen name="_77sdp">161.70dp</dimen>
    <dimen name="_78sdp">163.80dp</dimen>
    <dimen name="_79sdp">165.90dp</dimen>
    <dimen name="_7sdp">14.70dp</dimen>
    <dimen name="_80sdp">168.00dp</dimen>
    <dimen name="_81sdp">170.10dp</dimen>
    <dimen name="_82sdp">172.20dp</dimen>
    <dimen name="_83sdp">174.30dp</dimen>
    <dimen name="_84sdp">176.40dp</dimen>
    <dimen name="_85sdp">178.50dp</dimen>
    <dimen name="_86sdp">180.60dp</dimen>
    <dimen name="_87sdp">182.70dp</dimen>
    <dimen name="_88sdp">184.80dp</dimen>
    <dimen name="_89sdp">186.90dp</dimen>
    <dimen name="_8sdp">16.80dp</dimen>
    <dimen name="_90sdp">189.00dp</dimen>
    <dimen name="_91sdp">191.10dp</dimen>
    <dimen name="_92sdp">193.20dp</dimen>
    <dimen name="_93sdp">195.30dp</dimen>
    <dimen name="_94sdp">197.40dp</dimen>
    <dimen name="_95sdp">199.50dp</dimen>
    <dimen name="_96sdp">201.60dp</dimen>
    <dimen name="_97sdp">203.70dp</dimen>
    <dimen name="_98sdp">205.80dp</dimen>
    <dimen name="_99sdp">207.90dp</dimen>
    <dimen name="_9sdp">18.90dp</dimen>
    <dimen name="_minus10sdp">-21.00dp</dimen>
    <dimen name="_minus11sdp">-23.10dp</dimen>
    <dimen name="_minus12sdp">-25.20dp</dimen>
    <dimen name="_minus13sdp">-27.30dp</dimen>
    <dimen name="_minus14sdp">-29.40dp</dimen>
    <dimen name="_minus15sdp">-31.50dp</dimen>
    <dimen name="_minus16sdp">-33.60dp</dimen>
    <dimen name="_minus17sdp">-35.70dp</dimen>
    <dimen name="_minus18sdp">-37.80dp</dimen>
    <dimen name="_minus19sdp">-39.90dp</dimen>
    <dimen name="_minus1sdp">-2.10dp</dimen>
    <dimen name="_minus20sdp">-42.00dp</dimen>
    <dimen name="_minus21sdp">-44.10dp</dimen>
    <dimen name="_minus22sdp">-46.20dp</dimen>
    <dimen name="_minus23sdp">-48.30dp</dimen>
    <dimen name="_minus24sdp">-50.40dp</dimen>
    <dimen name="_minus25sdp">-52.50dp</dimen>
    <dimen name="_minus26sdp">-54.60dp</dimen>
    <dimen name="_minus27sdp">-56.70dp</dimen>
    <dimen name="_minus28sdp">-58.80dp</dimen>
    <dimen name="_minus29sdp">-60.90dp</dimen>
    <dimen name="_minus2sdp">-4.20dp</dimen>
    <dimen name="_minus30sdp">-63.00dp</dimen>
    <dimen name="_minus31sdp">-65.10dp</dimen>
    <dimen name="_minus32sdp">-67.20dp</dimen>
    <dimen name="_minus33sdp">-69.30dp</dimen>
    <dimen name="_minus34sdp">-71.40dp</dimen>
    <dimen name="_minus35sdp">-73.50dp</dimen>
    <dimen name="_minus36sdp">-75.60dp</dimen>
    <dimen name="_minus37sdp">-77.70dp</dimen>
    <dimen name="_minus38sdp">-79.80dp</dimen>
    <dimen name="_minus39sdp">-81.90dp</dimen>
    <dimen name="_minus3sdp">-6.30dp</dimen>
    <dimen name="_minus40sdp">-84.00dp</dimen>
    <dimen name="_minus41sdp">-86.10dp</dimen>
    <dimen name="_minus42sdp">-88.20dp</dimen>
    <dimen name="_minus43sdp">-90.30dp</dimen>
    <dimen name="_minus44sdp">-92.40dp</dimen>
    <dimen name="_minus45sdp">-94.50dp</dimen>
    <dimen name="_minus46sdp">-96.60dp</dimen>
    <dimen name="_minus47sdp">-98.70dp</dimen>
    <dimen name="_minus48sdp">-100.80dp</dimen>
    <dimen name="_minus49sdp">-102.90dp</dimen>
    <dimen name="_minus4sdp">-8.40dp</dimen>
    <dimen name="_minus50sdp">-105.00dp</dimen>
    <dimen name="_minus51sdp">-107.10dp</dimen>
    <dimen name="_minus52sdp">-109.20dp</dimen>
    <dimen name="_minus53sdp">-111.30dp</dimen>
    <dimen name="_minus54sdp">-113.40dp</dimen>
    <dimen name="_minus55sdp">-115.50dp</dimen>
    <dimen name="_minus56sdp">-117.60dp</dimen>
    <dimen name="_minus57sdp">-119.70dp</dimen>
    <dimen name="_minus58sdp">-121.80dp</dimen>
    <dimen name="_minus59sdp">-123.90dp</dimen>
    <dimen name="_minus5sdp">-10.50dp</dimen>
    <dimen name="_minus60sdp">-126.00dp</dimen>
    <dimen name="_minus6sdp">-12.60dp</dimen>
    <dimen name="_minus7sdp">-14.70dp</dimen>
    <dimen name="_minus8sdp">-16.80dp</dimen>
    <dimen name="_minus9sdp">-18.90dp</dimen>
</resources>