<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true"
        android:drawable="@drawable/close_button_selector">

    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">

            <solid android:color="@color/colorRed" />
            <stroke
                android:width="0.1dp"
                android:color="#5a838b" />
            <corners
                android:radius="@dimen/_100sdp"/>

        </shape>
    </item>

</selector>