<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/background_color" />
            <corners android:radius="18dp" />

        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/QRCodeWhiteColor" />
            <corners android:radius="18dp" />
        </shape>

    </item>

</selector>