<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">

            <solid android:color="@color/colorAccent" />
            <corners android:radius="18dp" />
        </shape>

    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorAccent" />
            <corners android:radius="18dp" />
            <stroke android:color="#fff" android:width="2dp"/>
            <solid
                android:color="@color/lightcolorAccent"  />
        </shape>

    </item>

</selector>