<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_change_pass"
            android:icon="@drawable/ic_keyblue"
            android:title="Change Password" />
        <item
            android:id="@+id/nav_how_it_work"
            android:icon="@drawable/ic_question_mark"
            android:title="How it Works" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />
<!--        <item-->
<!--            android:id="@+id/nav_contact"-->
<!--            android:icon="@drawable/ic_contact_us"-->
<!--            android:title="Contact Us" />-->
        <item
            android:id="@+id/nav_free_space"
            android:icon="@drawable/ic_cleaner"
            android:title="Cleanup" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />

    </group>

</menu>