<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/filter"
        android:title=""
        app:showAsAction="always">

        <menu>
            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/option_self"
                    android:title="Self" />
                <item
                    android:id="@+id/option_all"
                    android:checked="true"
                    android:title="All" />
                <item
                    android:id="@+id/option_customize"
                    android:title="Customize" />
            </group>
        </menu>

    </item>
</menu>