<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout0"
    tools:context=".activities.HomePageActivity"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/linearLayoutHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="81dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center|center_horizontal">
            <TextView
                android:id="@+id/textView_homePage_header0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"
                android:textColor="@color/light_white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/notification"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="@dimen/_40sdp"
                   android:src="@drawable/ic_notification"/>
               <ImageView
                   android:layout_width="10dp"
                   android:layout_height="10dp"
                   android:layout_alignRight="@+id/notification"
                   android:src="@drawable/badge_circle"/>


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/syncNow"
                android:layout_marginRight="@dimen/_11sdp"
                android:layout_alignParentRight="true"
                android:src="@drawable/sync"/>
           </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/pager0"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/_400sdp"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/bottomshape_background"/>

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="@color/colorAccent"
                    app:pageColor="#fff"
                    app:snap="false" />

            </RelativeLayout>

        </LinearLayout>
<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_marginBottom="@dimen/_5sdp"-->
<!--            android:background="@color/lightGray"-->
<!--            android:layout_marginRight="@dimen/_8sdp"-->
<!--            android:layout_marginLeft="@dimen/_8sdp"-->
<!--            />-->
        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tempWhite"
            android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/checklistButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/cardviewbackgroundblue">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:src="@drawable/checklist"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"/>

                <TextView
                    android:id="@+id/checklistNameLabel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_54sdp"
                    android:text="CHECKLIST"
                    android:gravity="center|left"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/QRCodeWhiteColor"
                    android:layout_marginLeft="@dimen/_13sdp"
                    android:textSize="@dimen/_15sdp"/>

                <TextView
                    android:id="@+id/badge_notification_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/checklistNameLabel"
                    android:background="@drawable/badge_circle"
                    android:visibility="visible"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textColor="#FFF"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/VesselInspectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/cardviewbackgroundblue">

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:layout_gravity="center"
                        android:src="@drawable/inspection"
                        android:layout_marginLeft="@dimen/_5sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_54sdp"
                        android:text="VESSEL INSPECTION"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="@color/QRCodeWhiteColor"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:id="@+id/badge_notification_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/checklistNameLabel"
                        android:background="@drawable/badge_circle"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="#FFF"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/defectListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/cardviewbackgroundblue">

                >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="54dp"
                        android:src="@drawable/defect"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_54sdp"
                        android:text="DEFECT LIST"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textSize="@dimen/_15sdp"
                        android:textColor="@color/QRCodeWhiteColor"
                        android:layout_marginLeft="@dimen/_15sdp"
                        />

                    <TextView
                        android:id="@+id/badge_notification_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/checklistNameLabel"
                        android:background="@drawable/badge_circle"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="#FFF"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dryDockButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/cardviewbackgroundblue">

                >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="54dp"
                        android:src="@drawable/drydock"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_54sdp"
                        android:text="DRY DOCK"
                        android:gravity="center|left"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold"
                        android:textColor="@color/QRCodeWhiteColor"
                        android:layout_marginLeft="@dimen/_15sdp"/>

                    <TextView
                        android:id="@+id/badge_notification_h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/checklistNameLabel"
                        android:background="@drawable/badge_circle"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="#FFF"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/manualButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_12sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/cardviewbackgroundblue">

                >

                    <ImageView
                        android:layout_width="44dp"
                        android:layout_height="54dp"
                        android:src="@drawable/manual"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_7sdp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_54sdp"
                        android:text="MANUALS"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:gravity="center|left"
                        android:textStyle="bold"
                        android:textColor="@color/QRCodeWhiteColor"
                        android:textSize="@dimen/_15sdp"/>

                    <TextView
                        android:id="@+id/badge_notification_h5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/checklistNameLabel"
                        android:background="@drawable/badge_circle"
                        android:visibility="visible"
                        android:layout_marginRight="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="#FFF"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/drawermenu" />

</androidx.drawerlayout.widget.DrawerLayout>