<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PSCInspectionActivity">

    <LinearLayout
        android:id="@+id/linearLayoutPSCInspection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="81dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPSCInspction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_8sdp"
                >
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backarrowPscInspection"
                    android:src="@drawable/ic_leftarrow"
                    android:background="@drawable/ripple_effect"/>
                <TextView
                    android:id="@+id/textView_homePage_header_pscInspection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PSC Inspection"
                    android:textColor="@color/light_white"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_33sdp"/>

            <ImageView
                android:id="@+id/createPscChecklist"
                android:layout_alignParentRight="true"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_plus"/>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/CheklistSwiperefreshPSC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pscInspectionRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/white"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

<!--    <android.support.design.widget.NavigationView-->
<!--        android:id="@+id/navigation_menu"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:menu="@menu/drawermenu" />-->



</androidx.drawerlayout.widget.DrawerLayout>

